{
    "base_set": {
        "base_path": "H:\\wowxxx\\webapp",
        "cfg_file": "",
        "JSON_path": "",
        "DATA_TEMP_path": "",
        "DATA_BAK_path": "",
        "bak_size_limt": 100,

        "help": "default:os.getcwd();wow_ah.cfg;JSON;DATA_TEMP;DATA_BAK;100"
    },

    "MySQL_set": {
        "host": "127.0.0.1",
        "user": "root",
        "passwd": "root",
        "db": "",
        "charset": "",
        "port": 3306,
        "ah_tmp": "aaa_ah_tmp",
        "fwq_tmp": "aaa_fwq_tmp",

        "help": "default:localhost;root;123;wow_ah_db;utf8;aaa_ah_tmp;aaa_fwq_tmp"
    },

    "log_set": {
        "filename": "",
        "level": "",
        "filemode": "",
        "format": "",

        "help": "default:db_log.txt;20(NOTSET<DEBUG<INFO<WARNING<ERROR<CRITICAL,0-50);a;%(asctime)s - %(levelname)s: %(message)s"
    },

    "task": {
        "info": [{
            "is": 1,
            "name": "阿比迪斯"
        },
        {
            "is": 1,
            "name": "阿尔萨斯"
        },
        {
            "is": 1,
            "name": "阿格拉玛"
        },
        {
            "is": 1,
            "name": "阿古斯"
        },
        {
            "is": 1,
            "name": "阿迦玛甘"
        },
        {
            "is": 1,
            "name": "阿卡玛"
        },
        {
            "is": 1,
            "name": "阿克蒙德"
        },
        {
            "is": 1,
            "name": "阿拉索"
        },
        {
            "is": 1,
            "name": "阿拉希"
        },
        {
            "is": 1,
            "name": "阿曼尼"
        },
        {
            "is": 1,
            "name": "阿纳克洛斯"
        },
        {
            "is": 1,
            "name": "阿努巴拉克"
        },
        {
            "is": 1,
            "name": "阿斯塔洛"
        },
        {
            "is": 1,
            "name": "阿扎达斯"
        },
        {
            "is": 1,
            "name": "埃德萨拉"
        },
        {
            "is": 1,
            "name": "埃霍恩"
        },
        {
            "is": 1,
            "name": "埃加洛尔"
        },
        {
            "is": 1,
            "name": "埃克索图斯"
        },
        {
            "is": 1,
            "name": "埃雷达尔"
        },
        {
            "is": 1,
            "name": "埃苏雷格"
        },
        {
            "is": 1,
            "name": "艾露恩"
        },
        {
            "is": 1,
            "name": "艾莫莉丝"
        },
        {
            "is": 1,
            "name": "艾欧纳尔"
        },
        {
            "is": 1,
            "name": "艾萨拉"
        },
        {
            "is": 1,
            "name": "艾森娜"
        },
        {
            "is": 1,
            "name": "艾苏恩"
        },
        {
            "is": 1,
            "name": "艾维娜"
        },
        {
            "is": 1,
            "name": "爱斯特纳"
        },
        {
            "is": 1,
            "name": "安多哈尔"
        },
        {
            "is": 1,
            "name": "安戈洛"
        },
        {
            "is": 1,
            "name": "安格博达"
        },
        {
            "is": 1,
            "name": "安加萨"
        },
        {
            "is": 1,
            "name": "安纳塞隆"
        },
        {
            "is": 1,
            "name": "安其拉"
        },
        {
            "is": 1,
            "name": "安苏"
        },
        {
            "is": 1,
            "name": "安威玛尔"
        },
        {
            "is": 1,
            "name": "暗影迷宫"
        },
        {
            "is": 1,
            "name": "暗影议会"
        },
        {
            "is": 1,
            "name": "暗影之月"
        },
        {
            "is": 1,
            "name": "奥达曼"
        },
        {
            "is": 1,
            "name": "奥杜尔"
        },
        {
            "is": 1,
            "name": "奥尔加隆"
        },
        {
            "is": 1,
            "name": "奥金顿"
        },
        {
            "is": 1,
            "name": "奥拉基尔"
        },
        {
            "is": 1,
            "name": "奥蕾莉亚"
        },
        {
            "is": 1,
            "name": "奥妮克希亚"
        },
        {
            "is": 1,
            "name": "奥斯里安"
        },
        {
            "is": 1,
            "name": "奥特兰克"
        },
        {
            "is": 1,
            "name": "巴尔古恩"
        },
        {
            "is": 1,
            "name": "巴纳扎尔"
        },
        {
            "is": 1,
            "name": "巴瑟拉斯"
        },
        {
            "is": 1,
            "name": "白骨荒野"
        },
        {
            "is": 1,
            "name": "白银之手"
        },
        {
            "is": 1,
            "name": "暴风祭坛"
        },
        {
            "is": 1,
            "name": "壁炉谷"
        },
        {
            "is": 1,
            "name": "冰川之拳"
        },
        {
            "is": 1,
            "name": "冰风岗"
        },
        {
            "is": 1,
            "name": "冰霜之刃"
        },
        {
            "is": 1,
            "name": "布莱恩"
        },
        {
            "is": 1,
            "name": "布莱克摩"
        },
        {
            "is": 1,
            "name": "布兰卡德"
        },
        {
            "is": 1,
            "name": "布鲁塔卢斯"
        },
        {
            "is": 1,
            "name": "藏宝海湾"
        },
        {
            "is": 1,
            "name": "尘风峡谷"
        },
        {
            "is": 1,
            "name": "雏龙之翼"
        },
        {
            "is": 1,
            "name": "刺骨利刃"
        },
        {
            "is": 1,
            "name": "达尔坎"
        },
        {
            "is": 1,
            "name": "达基萨斯"
        },
        {
            "is": 1,
            "name": "达克萨隆"
        },
        {
            "is": 1,
            "name": "达隆米尔"
        },
        {
            "is": 1,
            "name": "达纳斯"
        },
        {
            "is": 1,
            "name": "达斯雷玛"
        },
        {
            "is": 1,
            "name": "达文格尔"
        },
        {
            "is": 1,
            "name": "大地之怒"
        },
        {
            "is": 1,
            "name": "大漩涡"
        },
        {
            "is": 1,
            "name": "丹莫德"
        },
        {
            "is": 1,
            "name": "刀塔"
        },
        {
            "is": 1,
            "name": "德拉诺"
        },
        {
            "is": 1,
            "name": "迪瑟洛克"
        },
        {
            "is": 1,
            "name": "迪托马斯"
        },
        {
            "is": 1,
            "name": "地狱咆哮"
        },
        {
            "is": 1,
            "name": "地狱之石"
        },
        {
            "is": 1,
            "name": "冬寒"
        },
        {
            "is": 1,
            "name": "冬泉谷"
        },
        {
            "is": 1,
            "name": "冬拥湖"
        },
        {
            "is": 1,
            "name": "杜隆坦"
        },
        {
            "is": 1,
            "name": "夺灵者"
        },
        {
            "is": 1,
            "name": "朵丹尼尔"
        },
        {
            "is": 1,
            "name": "厄祖玛特"
        },
        {
            "is": 1,
            "name": "恶魔之魂"
        },
        {
            "is": 1,
            "name": "恶魔之翼"
        },
        {
            "is": 1,
            "name": "耳语海岸"
        },
        {
            "is": 1,
            "name": "法拉希姆"
        },
        {
            "is": 1,
            "name": "范达尔鹿盔"
        },
        {
            "is": 1,
            "name": "范克里夫"
        },
        {
            "is": 1,
            "name": "菲拉斯"
        },
        {
            "is": 1,
            "name": "菲米丝"
        },
        {
            "is": 1,
            "name": "翡翠梦境"
        },
        {
            "is": 1,
            "name": "芬里斯"
        },
        {
            "is": 1,
            "name": "风暴峭壁"
        },
        {
            "is": 1,
            "name": "风暴之鳞"
        },
        {
            "is": 1,
            "name": "风暴之怒"
        },
        {
            "is": 1,
            "name": "风暴之眼"
        },
        {
            "is": 1,
            "name": "风行者"
        },
        {
            "is": 1,
            "name": "凤凰之神"
        },
        {
            "is": 1,
            "name": "弗塞雷迦"
        },
        {
            "is": 1,
            "name": "符文图腾"
        },
        {
            "is": 1,
            "name": "盖斯"
        },
        {
            "is": 1,
            "name": "戈古纳斯"
        },
        {
            "is": 1,
            "name": "戈提克"
        },
        {
            "is": 1,
            "name": "格雷迈恩"
        },
        {
            "is": 1,
            "name": "格鲁尔"
        },
        {
            "is": 1,
            "name": "格瑞姆巴托"
        },
        {
            "is": 1,
            "name": "古达克"
        },
        {
            "is": 1,
            "name": "古尔丹"
        },
        {
            "is": 1,
            "name": "古加尔"
        },
        {
            "is": 1,
            "name": "古拉巴什"
        },
        {
            "is": 1,
            "name": "鬼雾峰"
        },
        {
            "is": 1,
            "name": "国王之谷"
        },
        {
            "is": 1,
            "name": "哈卡"
        },
        {
            "is": 1,
            "name": "哈兰"
        },
        {
            "is": 1,
            "name": "海达希亚"
        },
        {
            "is": 1,
            "name": "海加尔"
        },
        {
            "is": 1,
            "name": "海克泰尔"
        },
        {
            "is": 1,
            "name": "寒冰皇冠"
        },
        {
            "is": 1,
            "name": "嚎风峡湾"
        },
        {
            "is": 1,
            "name": "黑暗魅影"
        },
        {
            "is": 1,
            "name": "黑暗虚空"
        },
        {
            "is": 1,
            "name": "黑暗之矛"
        },
        {
            "is": 1,
            "name": "黑暗之门"
        },
        {
            "is": 1,
            "name": "黑锋哨站"
        },
        {
            "is": 1,
            "name": "黑龙军团"
        },
        {
            "is": 1,
            "name": "黑石尖塔"
        },
        {
            "is": 1,
            "name": "黑手军团"
        },
        {
            "is": 1,
            "name": "黑铁"
        },
        {
            "is": 1,
            "name": "黑翼之巢"
        },
        {
            "is": 1,
            "name": "红龙军团"
        },
        {
            "is": 1,
            "name": "红龙女王"
        },
        {
            "is": 1,
            "name": "红云台地"
        },
        {
            "is": 1,
            "name": "黄金之路"
        },
        {
            "is": 1,
            "name": "灰谷"
        },
        {
            "is": 1,
            "name": "回音山"
        },
        {
            "is": 1,
            "name": "毁灭之锤"
        },
        {
            "is": 1,
            "name": "火喉"
        },
        {
            "is": 1,
            "name": "火烟之谷"
        },
        {
            "is": 1,
            "name": "火焰之树"
        },
        {
            "is": 1,
            "name": "火羽山"
        },
        {
            "is": 1,
            "name": "霍格"
        },
        {
            "is": 1,
            "name": "基尔加丹"
        },
        {
            "is": 1,
            "name": "基尔罗格"
        },
        {
            "is": 1,
            "name": "激流堡"
        },
        {
            "is": 1,
            "name": "激流之傲"
        },
        {
            "is": 1,
            "name": "加德纳尔"
        },
        {
            "is": 1,
            "name": "加尔"
        },
        {
            "is": 1,
            "name": "加基森"
        },
        {
            "is": 1,
            "name": "加里索斯"
        },
        {
            "is": 1,
            "name": "加兹鲁维"
        },
        {
            "is": 1,
            "name": "迦顿"
        },
        {
            "is": 1,
            "name": "迦拉克隆"
        },
        {
            "is": 1,
            "name": "迦罗娜"
        },
        {
            "is": 1,
            "name": "迦玛兰"
        },
        {
            "is": 1,
            "name": "金度"
        },
        {
            "is": 1,
            "name": "金色平原"
        },
        {
            "is": 1,
            "name": "浸毒之骨"
        },
        {
            "is": 1,
            "name": "荆棘谷"
        },
        {
            "is": 1,
            "name": "巨龙之吼"
        },
        {
            "is": 1,
            "name": "军团要塞"
        },
        {
            "is": 1,
            "name": "卡德加"
        },
        {
            "is": 1,
            "name": "卡德罗斯"
        },
        {
            "is": 1,
            "name": "卡拉赞"
        },
        {
            "is": 1,
            "name": "卡珊德拉"
        },
        {
            "is": 1,
            "name": "卡扎克"
        },
        {
            "is": 1,
            "name": "凯恩血蹄"
        },
        {
            "is": 1,
            "name": "凯尔萨斯"
        },
        {
            "is": 1,
            "name": "克尔苏加德"
        },
        {
            "is": 1,
            "name": "克洛玛古斯"
        },
        {
            "is": 1,
            "name": "克苏恩"
        },
        {
            "is": 1,
            "name": "恐怖图腾"
        },
        {
            "is": 1,
            "name": "库德兰"
        },
        {
            "is": 1,
            "name": "库尔提拉斯"
        },
        {
            "is": 1,
            "name": "狂风峭壁"
        },
        {
            "is": 1,
            "name": "狂热之刃"
        },
        {
            "is": 1,
            "name": "奎尔丹纳斯"
        },
        {
            "is": 1,
            "name": "奎尔萨拉斯"
        },
        {
            "is": 1,
            "name": "拉格纳洛斯"
        },
        {
            "is": 1,
            "name": "拉贾克斯"
        },
        {
            "is": 1,
            "name": "拉文霍德"
        },
        {
            "is": 1,
            "name": "拉文凯斯"
        },
        {
            "is": 1,
            "name": "莱索恩"
        },
        {
            "is": 1,
            "name": "兰娜瑟尔"
        },
        {
            "is": 1,
            "name": "蓝龙军团"
        },
        {
            "is": 1,
            "name": "雷斧堡垒"
        },
        {
            "is": 1,
            "name": "雷克萨"
        },
        {
            "is": 1,
            "name": "雷霆号角"
        },
        {
            "is": 1,
            "name": "雷霆之怒"
        },
        {
            "is": 1,
            "name": "雷霆之王"
        },
        {
            "is": 1,
            "name": "莉亚德琳"
        },
        {
            "is": 1,
            "name": "利刃之拳"
        },
        {
            "is": 1,
            "name": "烈焰峰"
        },
        {
            "is": 1,
            "name": "烈焰荆棘"
        },
        {
            "is": 1,
            "name": "龙骨平原"
        },
        {
            "is": 1,
            "name": "罗曼斯"
        },
        {
            "is": 1,
            "name": "罗宁"
        },
        {
            "is": 1,
            "name": "洛丹伦"
        },
        {
            "is": 1,
            "name": "洛肯"
        },
        {
            "is": 1,
            "name": "洛萨"
        },
        {
            "is": 1,
            "name": "玛多兰"
        },
        {
            "is": 1,
            "name": "玛法里奥"
        },
        {
            "is": 1,
            "name": "玛格曼达"
        },
        {
            "is": 1,
            "name": "玛里苟斯"
        },
        {
            "is": 1,
            "name": "玛洛加尔"
        },
        {
            "is": 1,
            "name": "玛诺洛斯"
        },
        {
            "is": 1,
            "name": "玛瑟里顿"
        },
        {
            "is": 1,
            "name": "麦迪文"
        },
        {
            "is": 1,
            "name": "麦姆"
        },
        {
            "is": 1,
            "name": "麦维影歌"
        },
        {
            "is": 1,
            "name": "梅尔加尼"
        },
        {
            "is": 1,
            "name": "梦境之树"
        },
        {
            "is": 1,
            "name": "米奈希尔"
        },
        {
            "is": 1,
            "name": "密林游侠"
        },
        {
            "is": 1,
            "name": "摩摩尔"
        },
        {
            "is": 1,
            "name": "末日祷告祭坛"
        },
        {
            "is": 1,
            "name": "末日行者"
        },
        {
            "is": 1,
            "name": "莫德雷萨"
        },
        {
            "is": 1,
            "name": "暮色森林"
        },
        {
            "is": 1,
            "name": "穆戈尔"
        },
        {
            "is": 1,
            "name": "纳克萨玛斯"
        },
        {
            "is": 1,
            "name": "纳沙塔尔"
        },
        {
            "is": 1,
            "name": "奈法利安"
        },
        {
            "is": 1,
            "name": "耐奥祖"
        },
        {
            "is": 1,
            "name": "耐普图隆"
        },
        {
            "is": 1,
            "name": "能源舰"
        },
        {
            "is": 1,
            "name": "诺莫瑞根"
        },
        {
            "is": 1,
            "name": "诺森德"
        },
        {
            "is": 1,
            "name": "诺兹多姆"
        },
        {
            "is": 1,
            "name": "贫瘠之地"
        },
        {
            "is": 1,
            "name": "破碎岭"
        },
        {
            "is": 1,
            "name": "普罗德摩"
        },
        {
            "is": 1,
            "name": "普瑞斯托"
        },
        {
            "is": 1,
            "name": "千针石林"
        },
        {
            "is": 1,
            "name": "轻风之语"
        },
        {
            "is": 1,
            "name": "燃烧军团"
        },
        {
            "is": 1,
            "name": "燃烧平原"
        },
        {
            "is": 1,
            "name": "燃烧之刃"
        },
        {
            "is": 1,
            "name": "日落沼泽"
        },
        {
            "is": 1,
            "name": "熔火之心"
        },
        {
            "is": 1,
            "name": "瑞文戴尔"
        },
        {
            "is": 1,
            "name": "萨尔"
        },
        {
            "is": 1,
            "name": "萨菲隆"
        },
        {
            "is": 1,
            "name": "萨格拉斯"
        },
        {
            "is": 1,
            "name": "萨塔里奥"
        },
        {
            "is": 1,
            "name": "塞拉摩"
        },
        {
            "is": 1,
            "name": "塞拉赞恩"
        },
        {
            "is": 1,
            "name": "塞纳里奥"
        },
        {
            "is": 1,
            "name": "塞泰克"
        },
        {
            "is": 1,
            "name": "桑德兰"
        },
        {
            "is": 1,
            "name": "瑟莱德丝"
        },
        {
            "is": 1,
            "name": "森金"
        },
        {
            "is": 1,
            "name": "沙怒"
        },
        {
            "is": 1,
            "name": "山丘之王"
        },
        {
            "is": 1,
            "name": "闪电之刃"
        },
        {
            "is": 1,
            "name": "熵魔"
        },
        {
            "is": 1,
            "name": "深渊之巢"
        },
        {
            "is": 1,
            "name": "深渊之喉"
        },
        {
            "is": 1,
            "name": "神圣之歌"
        },
        {
            "is": 1,
            "name": "生态船"
        },
        {
            "is": 1,
            "name": "圣火神殿"
        },
        {
            "is": 1,
            "name": "石锤"
        },
        {
            "is": 1,
            "name": "石爪峰"
        },
        {
            "is": 1,
            "name": "世界之树"
        },
        {
            "is": 1,
            "name": "试炼之环"
        },
        {
            "is": 1,
            "name": "守护之剑"
        },
        {
            "is": 1,
            "name": "双子峰"
        },
        {
            "is": 1,
            "name": "霜狼"
        },
        {
            "is": 1,
            "name": "霜之哀伤"
        },
        {
            "is": 1,
            "name": "斯克提斯"
        },
        {
            "is": 1,
            "name": "斯坦索姆"
        },
        {
            "is": 1,
            "name": "死亡熔炉"
        },
        {
            "is": 1,
            "name": "死亡之翼"
        },
        {
            "is": 1,
            "name": "苏塔恩"
        },
        {
            "is": 1,
            "name": "索拉丁"
        },
        {
            "is": 1,
            "name": "索瑞森"
        },
        {
            "is": 1,
            "name": "塔伦米尔"
        },
        {
            "is": 1,
            "name": "塔纳利斯"
        },
        {
            "is": 1,
            "name": "踏梦者"
        },
        {
            "is": 1,
            "name": "太阳之井"
        },
        {
            "is": 1,
            "name": "泰拉尔"
        },
        {
            "is": 1,
            "name": "泰兰德"
        },
        {
            "is": 1,
            "name": "提尔之手"
        },
        {
            "is": 1,
            "name": "提瑞斯法"
        },
        {
            "is": 1,
            "name": "天空之墙"
        },
        {
            "is": 1,
            "name": "甜水绿洲"
        },
        {
            "is": 1,
            "name": "通灵学院"
        },
        {
            "is": 1,
            "name": "铜龙军团"
        },
        {
            "is": 1,
            "name": "图拉扬"
        },
        {
            "is": 1,
            "name": "屠魔山谷"
        },
        {
            "is": 1,
            "name": "托尔巴拉德"
        },
        {
            "is": 1,
            "name": "托塞德林"
        },
        {
            "is": 1,
            "name": "瓦拉斯塔兹"
        },
        {
            "is": 1,
            "name": "瓦里玛萨斯"
        },
        {
            "is": 1,
            "name": "瓦丝琪"
        },
        {
            "is": 1,
            "name": "外域"
        },
        {
            "is": 1,
            "name": "万色星辰"
        },
        {
            "is": 1,
            "name": "巫妖之王"
        },
        {
            "is": 1,
            "name": "无底海渊"
        },
        {
            "is": 1,
            "name": "无尽之海"
        },
        {
            "is": 1,
            "name": "希尔瓦娜斯"
        },
        {
            "is": 1,
            "name": "希雷诺斯"
        },
        {
            "is": 1,
            "name": "夏维安"
        },
        {
            "is": 1,
            "name": "鲜血熔炉"
        },
        {
            "is": 1,
            "name": "熊猫酒仙"
        },
        {
            "is": 1,
            "name": "血顶"
        },
        {
            "is": 1,
            "name": "血吼"
        },
        {
            "is": 1,
            "name": "血环"
        },
        {
            "is": 1,
            "name": "血色十字军"
        },
        {
            "is": 1,
            "name": "血牙魔王"
        },
        {
            "is": 1,
            "name": "血羽"
        },
        {
            "is": 1,
            "name": "迅捷微风"
        },
        {
            "is": 1,
            "name": "亚雷戈斯"
        },
        {
            "is": 1,
            "name": "伊兰尼库斯"
        },
        {
            "is": 1,
            "name": "伊利丹"
        },
        {
            "is": 1,
            "name": "伊莫塔尔"
        },
        {
            "is": 1,
            "name": "伊萨里奥斯"
        },
        {
            "is": 1,
            "name": "伊瑟拉"
        },
        {
            "is": 1,
            "name": "伊森德雷"
        },
        {
            "is": 1,
            "name": "伊森利恩"
        },
        {
            "is": 1,
            "name": "遗忘海岸"
        },
        {
            "is": 1,
            "name": "银松森林"
        },
        {
            "is": 1,
            "name": "银月"
        },
        {
            "is": 1,
            "name": "鹰巢山"
        },
        {
            "is": 1,
            "name": "影牙要塞"
        },
        {
            "is": 1,
            "name": "影之哀伤"
        },
        {
            "is": 1,
            "name": "永恒之井"
        },
        {
            "is": 1,
            "name": "永夜港"
        },
        {
            "is": 1,
            "name": "勇士岛"
        },
        {
            "is": 1,
            "name": "幽暗沼泽"
        },
        {
            "is": 1,
            "name": "羽月"
        },
        {
            "is": 1,
            "name": "元素之力"
        },
        {
            "is": 1,
            "name": "远古海滩"
        },
        {
            "is": 1,
            "name": "月光林地"
        },
        {
            "is": 1,
            "name": "月神殿"
        },
        {
            "is": 1,
            "name": "扎拉赞恩"
        },
        {
            "is": 1,
            "name": "斩魔者"
        },
        {
            "is": 1,
            "name": "战歌"
        },
        {
            "is": 1,
            "name": "织亡者"
        },
        {
            "is": 1,
            "name": "蜘蛛王国"
        },
        {
            "is": 1,
            "name": "逐日者"
        },
        {
            "is": 1,
            "name": "主宰之剑"
        },
        {
            "is": 1,
            "name": "自由之风"
        },
        {
            "is": 1,
            "name": "祖阿曼"
        },
        {
            "is": 1,
            "name": "祖达克"
        },
        {
            "is": 1,
            "name": "祖尔金"
        },
        {
            "is": 1,
            "name": "亡语者"
        },
        {
            "is": 1,
            "name": "埃基尔松"
        },
        {
            "is": 1,
            "name": "奈萨里奥"
        },
        {
            "is": 1,
            "name": "沃金"
        },
        {
            "is": 1,
            "name": "瓦拉纳"
        }],

        "help": "1;fwq;..."
    },
    "other": {
        "auctions": [{
            "auc": 1427248967,
            "item": 4496,
            "owner": "",
            "bid": 5000187,
            "buyout": 5000200,
            "quantity": 1,
            "timeLeft": "LONG",
            "rand": 0,
            "seed": 1591115008
        },
        {
            "auc": 1427505491,
            "item": 2449,
            "owner": "",
            "bid": 500100,
            "buyout": 500160,
            "quantity": 1,
            "timeLeft": "LONG",
            "rand": 0,
            "seed": 0
        }]
    }
}