<select id="select-item">
    <optgroup label="weapons">
        <option value="Weapon_Sword_001">Traveler's Sword</option>
        <option value="Weapon_Sword_002">Soldier's Broadsword</option>
        <option value="Weapon_Sword_003">Knight's Broadsword</option>
        <option value="Weapon_Sword_004">Boko Club</option>
        <option value="Weapon_Sword_005">Spiked Boko Club</option>
        <option value="Weapon_Sword_006">Dragonbone Boko Club</option>
        <option value="Weapon_Sword_007">Lizal Boomerand</option>
        <option value="Weapon_Sword_008">Lizal Forked Boomerang</option>
        <option value="Weapon_Sword_009">Lizal Tri-Boomerang</option>
        <option value="Weapon_Sword_013">Guardian Sword</option>
        <option value="Weapon_Sword_014">Guardian Sword+</option>
        <option value="Weapon_Sword_015">Guardian Sword++</option>
        <option value="Weapon_Sword_016">Lynel Sword</option>
        <option value="Weapon_Sword_017">Mighty Lynel Sword</option>
        <option value="Weapon_Sword_018">Savage Lynel Sword</option>
        <option value="Weapon_Sword_019">Bokoblin Arm</option>
        <option value="Weapon_Sword_020">Lizalfos Arm</option>
        <option value="Weapon_Sword_021">Rusty Broadsword</option>
        <option value="Weapon_Sword_022">Soup ladle</option>
        <option value="Weapon_Sword_023">Ancient Short Sword</option>
        <option value="Weapon_Sword_024">Royal Broadsword</option>
        <option value="Weapon_Sword_025">Forest Dweller's Sword</option>
        <option value="Weapon_Sword_027">Zora Sword</option>
        <option value="Weapon_Sword_029">Gerudo Scimitar</option>
        <option value="Weapon_Sword_030">Moonlight Scimitar</option>
        <option value="Weapon_Sword_031">Feathered Edge</option>
        <option value="Weapon_Sword_033">Flameblade</option>
        <option value="Weapon_Sword_034">Frostblade</option>
        <option value="Weapon_Sword_035">Thunderblade</option>
        <option value="Weapon_Sword_040">Spring-Loaded Hammer</option>
        <option value="Weapon_Sword_041">Eightfold Blade</option>
        <option value="Weapon_Sword_043">Torch</option>
        <option value="Weapon_Sword_044">Tree Branch</option>
        <option value="Weapon_Sword_047">Royal Guard's Sword</option>
        <option value="Weapon_Sword_048">Meteor Rod</option>
        <option value="Weapon_Sword_049">Blizzard Rod</option>
        <option value="Weapon_Sword_050">Thunderstorm Rod</option>
        <option value="Weapon_Sword_051">Boomerang</option>
        <option value="Weapon_Sword_052">Scimitar of the Seven</option>
        <option value="Weapon_Sword_053">Vicious Sickle</option>
        <option value="Weapon_Sword_056">Master Sword (Broken/Unequippable)</option>
        <option value="Weapon_Sword_057">Goddess Sword</option>
        <option value="Weapon_Sword_058">Hero's Sword (8-bit Link)</option>
        <option value="Weapon_Sword_059">Sea-Breeze Boomerang (Wind Waker)</option>
        <option value="Weapon_Sword_060">Fire Rod</option>
        <option value="Weapon_Sword_061">Ice Rod</option>
        <option value="Weapon_Sword_062">Lightning Rod</option>
        <option value="Weapon_Sword_070">Master Sword</option>
        <option value="Weapon_Sword_071">Master Sword (no near malice, no charge)</option>
        <option value="Weapon_Sword_072">Master Sword (near malice, no charge)</option>
        <option value="Weapon_Sword_073">Demon Carver</option>
        <option value="Weapon_Sword_500">Lantern</option>
        <option value="Weapon_Lsword_001">Traveler's Claymore</option>
        <option value="Weapon_Lsword_002">Soldier's Claymore</option>
        <option value="Weapon_Lsword_003">Knight's Claymore</option>
        <option value="Weapon_Lsword_004">Boko Bat</option>
        <option value="Weapon_Lsword_005">Spiked Boko Bat</option>
        <option value="Weapon_Lsword_006">Dragonbone Boko Bat</option>
        <option value="Weapon_Lsword_010">Moblin Club</option>
        <option value="Weapon_Lsword_011">Spiked Moblin Club</option>
        <option value="Weapon_Lsword_012">Dragonbone Moblin Club</option>
        <option value="Weapon_Lsword_013">Ancient Battle Axe</option>
        <option value="Weapon_Lsword_014">Ancient Battle Axe+</option>
        <option value="Weapon_Lsword_015">Ancient Battle Axe++</option>
        <option value="Weapon_Lsword_016">Lynel Crusher</option>
        <option value="Weapon_Lsword_017">Mighty Lynel Crusher</option>
        <option value="Weapon_Lsword_018">Savage Lynel Crusher</option>
        <option value="Weapon_Lsword_019">Moblin Arm</option>
        <option value="Weapon_Lsword_020">Rusty Claymore</option>
        <option value="Weapon_Lsword_023">Ancient Bladesaw</option>
        <option value="Weapon_Lsword_024">Royal Claymore</option>
        <option value="Weapon_Lsword_027">Silver Longsword</option>
        <option value="Weapon_Lsword_029">Golden Claymore</option>
        <option value="Weapon_Lsword_030">Double Axe</option>
        <option value="Weapon_Lsword_031">Iron Sledgehammer</option>
        <option value="Weapon_Lsword_032">Woodcutter's Axe</option>
        <option value="Weapon_Lsword_033">Great Flameblade</option>
        <option value="Weapon_Lsword_034">Great Frostblade</option>
        <option value="Weapon_Lsword_035">Great Thunderblade</option>
        <option value="Weapon_Lsword_036">Cobble Crusher</option>
        <option value="Weapon_Lsword_037">Stone Smasher</option>
        <option value="Weapon_Lsword_038">Boat Oar</option>
        <option value="Weapon_Lsword_041">Eightfold Longblade</option>
        <option value="Weapon_Lsword_045">Farming Hoe</option>
        <option value="Weapon_Lsword_047">Royal Guard's Claymore</option>
        <option value="Weapon_Lsword_051">Giant Boomerang</option>
        <option value="Weapon_Lsword_054">Boulder Breaker</option>
        <option value="Weapon_Lsword_055">Edge of Duality</option>
        <option value="Weapon_Lsword_056">Korok Leaf</option>
        <option value="Weapon_Lsword_057">Sword of the Six Sages (Twilight Princess)</option>
        <option value="Weapon_Lsword_059">Biggoron's Sword (Ocarina of Time)</option>
        <option value="Weapon_Lsword_060">Fierce Deity Sword (Majora's Mask)</option>
        <option value="Weapon_Lsword_074">Windcleaver</option>
        <option value="Weapon_Spear_001">Traveler's Spear</option>
        <option value="Weapon_Spear_002">Soldier's Spear</option>
        <option value="Weapon_Spear_003">Knight's Halberd</option>
        <option value="Weapon_Spear_004">Boko Spear</option>
        <option value="Weapon_Spear_005">Spiked Boko Spear</option>
        <option value="Weapon_Spear_006">Dragonbone Boko Spear</option>
        <option value="Weapon_Spear_007">Lizal Spear</option>
        <option value="Weapon_Spear_008">Enhanced Lizal Spear</option>
        <option value="Weapon_Spear_009">Forked Lizal Spear</option>
        <option value="Weapon_Spear_010">Moblin Spear</option>
        <option value="Weapon_Spear_011">Spiked Moblin Spear</option>
        <option value="Weapon_Spear_012">Dragonbone Moblin Spear</option>
        <option value="Weapon_Spear_013">Guardian Spear</option>
        <option value="Weapon_Spear_014">Guardian Spear+</option>
        <option value="Weapon_Spear_015">Guardian Spear++</option>
        <option value="Weapon_Spear_016">Lynel Spear</option>
        <option value="Weapon_Spear_017">Mighty Lynel Spear</option>
        <option value="Weapon_Spear_018">Savage Lynel Spear</option>
        <option value="Weapon_Spear_021">Rusty Halberd</option>
        <option value="Weapon_Spear_022">Farmer's Pichfork</option>
        <option value="Weapon_Spear_023">Ancient Spear</option>
        <option value="Weapon_Spear_024">Royal Halberd</option>
        <option value="Weapon_Spear_025">Forest Dweller's Spear</option>
        <option value="Weapon_Spear_027">Zora Spear</option>
        <option value="Weapon_Spear_028">Silverscale Spear</option>
        <option value="Weapon_Spear_029">Gerudo Spear</option>
        <option value="Weapon_Spear_030">Throwing Spear</option>
        <option value="Weapon_Spear_031">Drillshaft</option>
        <option value="Weapon_Spear_032">Feathered Spear</option>
        <option value="Weapon_Spear_033">Flamespear</option>
        <option value="Weapon_Spear_034">Frostspear</option>
        <option value="Weapon_Spear_035">Thunderspear</option>
        <option value="Weapon_Spear_036">Wooden Mop</option>
        <option value="Weapon_Spear_037">Serpentine Spear</option>
        <option value="Weapon_Spear_038">Fishing Harpoon</option>
        <option value="Weapon_Spear_047">Royal Guard's Spear</option>
        <option value="Weapon_Spear_049">Ceremonial Trident</option>
        <option value="Weapon_Spear_050">Lightscale Trident</option></optgroup>
    <optgroup label="bows">
        <option value="Weapon_Bow_001">Traveler's Bow</option>
        <option value="Weapon_Bow_002">Soldier's Bow</option>
        <option value="Weapon_Bow_003">Spiked Boko Bow</option>
        <option value="Weapon_Bow_004">Boko Bow</option>
        <option value="Weapon_Bow_006">Lizal Bow</option>
        <option value="Weapon_Bow_009">Lynel Bow</option>
        <option value="Weapon_Bow_011">Strengthened Lizal Bow</option>
        <option value="Weapon_Bow_013">Forest Dweller's Bow</option>
        <option value="Weapon_Bow_014">Silver Bow</option>
        <option value="Weapon_Bow_015">Golden Bow</option>
        <option value="Weapon_Bow_016">Swallow Bow</option>
        <option value="Weapon_Bow_017">Falcon Bow</option>
        <option value="Weapon_Bow_023">Ancient Bow</option>
        <option value="Weapon_Bow_026">Mighty Lynel Bow</option>
        <option value="Weapon_Bow_027">Dragon Bone Boko Bow</option>
        <option value="Weapon_Bow_028">Great Eagle Bow</option>
        <option value="Weapon_Bow_029">Phrenic Bow</option>
        <option value="Weapon_Bow_030">Steel Lizal Bow</option>
        <option value="Weapon_Bow_032">Savage Lynel Bow</option>
        <option value="Weapon_Bow_033">Royal Guard's Bow</option>
        <option value="Weapon_Bow_035">Knight's Bow</option>
        <option value="Weapon_Bow_036">Royal Bow</option>
        <option value="Weapon_Bow_038">Wooden Bow</option>
        <option value="Weapon_Bow_040">Duplex Bow</option>
        <option value="Weapon_Bow_071">Bow of Light</option>
        <option value="Weapon_Bow_072">Twilight Bow (Twilight Princess)</option>
        <option value="NormalArrow">Arrow</option>
        <option value="FireArrow">Fire Arrow</option>
        <option value="IceArrow">Ice Arrow</option>
        <option value="ElectricArrow">Shock Arrow</option>
        <option value="BombArrow_A">Bomb Arrow</option>
        <option value="AncientArrow">Ancient Arrow</option></optgroup>
    <optgroup label="shields">
        <option value="Weapon_Shield_001">Wooden Shield</option>
        <option value="Weapon_Shield_002">Soldier's Shield</option>
        <option value="Weapon_Shield_003">Knight's Shield</option>
        <option value="Weapon_Shield_004">Boko Shield</option>
        <option value="Weapon_Shield_005">Spiked Boko Shield</option>
        <option value="Weapon_Shield_006">Dragonbone Boko Shield</option>
        <option value="Weapon_Shield_007">Lizal Shield</option>
        <option value="Weapon_Shield_008">Reinforced Lizal Shield</option>
        <option value="Weapon_Shield_009">Steel Lizal Shield</option>
        <option value="Weapon_Shield_013">Guardian Shield</option>
        <option value="Weapon_Shield_014">Guardian Shield+</option>
        <option value="Weapon_Shield_015">Guardian Shield++</option>
        <option value="Weapon_Shield_016">Lynel Shield</option>
        <option value="Weapon_Shield_017">Mighty Lynel Shield</option>
        <option value="Weapon_Shield_018">Savage Lynel Shield</option>
        <option value="Weapon_Shield_021">Rusty Shield</option>
        <option value="Weapon_Shield_022">Royal Shield</option>
        <option value="Weapon_Shield_023">Forest Dweller's Shield</option>
        <option value="Weapon_Shield_025">Silver Shield</option>
        <option value="Weapon_Shield_026">Gerudo Shield</option>
        <option value="Weapon_Shield_030">Hylian Shield</option>
        <option value="Weapon_Shield_031">Hunter's Shield</option>
        <option value="Weapon_Shield_032">Fisherman's Shield</option>
        <option value="Weapon_Shield_033">Royal Guard's Shield</option>
        <option value="Weapon_Shield_034">Emblazoned Shield</option>
        <option value="Weapon_Shield_035">Traveler's Shield</option>
        <option value="Weapon_Shield_036">Radiant Shield</option>
        <option value="Weapon_Shield_037">Daybreaker</option>
        <option value="Weapon_Shield_038">Ancient Shield</option>
        <option value="Weapon_Shield_040">Pot Lid</option>
        <option value="Weapon_Shield_041">Shield of the Mind's Eye</option>
        <option value="Weapon_Shield_042">Kite Shield</option>
        <option value="Weapon_Shield_057">Hero's Shield (Wind Waker)</option></optgroup>
    <optgroup label="clothes">
        <option value="Armor_001_Head">Hylian Hood</option>
        <option value="Armor_002_Head">Hylian Hood ★</option>
        <option value="Armor_003_Head">Hylian Hood ★★</option>
        <option value="Armor_004_Head">Hylian Hood ★★★</option>
        <option value="Armor_015_Head">Hylian Hood ★★★★</option>
        <option value="Armor_001_Upper">Hylian Tunic</option>
        <option value="Armor_002_Upper">Hylian Tunic ★</option>
        <option value="Armor_003_Upper">Hylian Tunic ★★</option>
        <option value="Armor_004_Upper">Hylian Tunic ★★★</option>
        <option value="Armor_015_Upper">Hylian Tunic ★★★★</option>
        <option value="Armor_001_Lower">Hylian Trousers</option>
        <option value="Armor_002_Lower">Hylian Trousers ★</option>
        <option value="Armor_003_Lower">Hylian Trousers ★★</option>
        <option value="Armor_004_Lower">Hylian Trousers ★★★</option>
        <option value="Armor_015_Lower">Hylian Trousers ★★★★</option>
        <option value="Armor_005_Head">Cap of the Wild</option>
        <option value="Armor_035_Head">Cap of the Wild ★</option>
        <option value="Armor_039_Head">Cap of the Wild ★★</option>
        <option value="Armor_060_Head">Cap of the Wild ★★★</option>
        <option value="Armor_061_Head">Cap of the Wild ★★★★</option>
        <option value="Armor_005_Upper">Tunic of the Wild</option>
        <option value="Armor_035_Upper">Tunic of the Wild ★</option>
        <option value="Armor_039_Upper">Tunic of the Wild ★★</option>
        <option value="Armor_060_Upper">Tunic of the Wild ★★★</option>
        <option value="Armor_061_Upper">Tunic of the Wild ★★★★</option>
        <option value="Armor_005_Lower">Trousers of the Wild</option>
        <option value="Armor_035_Lower">Trousers of the Wild ★</option>
        <option value="Armor_039_Lower">Trousers of the Wild ★★</option>
        <option value="Armor_060_Lower">Trousers of the Wild ★★★</option>
        <option value="Armor_061_Lower">Trousers of the Wild ★★★★</option>
        <option value="Armor_006_Head">Zora Helm</option>
        <option value="Armor_007_Head">Zora Helm ★</option>
        <option value="Armor_062_Head">Zora Helm ★★</option>
        <option value="Armor_063_Head">Zora Helm ★★★</option>
        <option value="Armor_064_Head">Zora Helm ★★★★</option>
        <option value="Armor_006_Upper">Zora Armor</option>
        <option value="Armor_007_Upper">Zora Armor ★</option>
        <option value="Armor_062_Upper">Zora Armor ★★</option>
        <option value="Armor_063_Upper">Zora Armor ★★★</option>
        <option value="Armor_064_Upper">Zora Armor ★★★★</option>
        <option value="Armor_006_Lower">Zora Greaves</option>
        <option value="Armor_007_Lower">Zora Greaves ★</option>
        <option value="Armor_062_Lower">Zora Greaves ★★</option>
        <option value="Armor_063_Lower">Zora Greaves ★★★</option>
        <option value="Armor_064_Lower">Zora Greaves ★★★★</option>
        <option value="Armor_008_Head">Desert Voe Headband</option>
        <option value="Armor_040_Head">Desert Voe Headband ★</option>
        <option value="Armor_065_Head">Desert Voe Headband ★★</option>
        <option value="Armor_066_Head">Desert Voe Headband ★★★</option>
        <option value="Armor_067_Head">Desert Voe Headband ★★★★</option>
        <option value="Armor_008_Upper">Desert Voe Spaulder</option>
        <option value="Armor_040_Upper">Desert Voe Spaulder ★</option>
        <option value="Armor_065_Upper">Desert Voe Spaulder ★★</option>
        <option value="Armor_066_Upper">Desert Voe Spaulder ★★★</option>
        <option value="Armor_067_Upper">Desert Voe Spaulder ★★★★</option>
        <option value="Armor_008_Lower">Desert Voe Trousers</option>
        <option value="Armor_040_Lower">Desert Voe Trousers ★</option>
        <option value="Armor_065_Lower">Desert Voe Trousers ★★</option>
        <option value="Armor_066_Lower">Desert Voe Trousers ★★★</option>
        <option value="Armor_067_Lower">Desert Voe Trousers ★★★★</option>
        <option value="Armor_009_Head">Snowquill Headdress</option>
        <option value="Armor_036_Head">Snowquill Headdress ★</option>
        <option value="Armor_071_Head">Snowquill Headdress ★★</option>
        <option value="Armor_072_Head">Snowquill Headdress ★★★</option>
        <option value="Armor_073_Head">Snowquill Headdress ★★★★</option>
        <option value="Armor_009_Upper">Snowquill Tunic</option>
        <option value="Armor_036_Upper">Snowquill Tunic ★</option>
        <option value="Armor_071_Upper">Snowquill Tunic ★★</option>
        <option value="Armor_072_Upper">Snowquill Tunic ★★★</option>
        <option value="Armor_073_Upper">Snowquill Tunic ★★★★</option>
        <option value="Armor_009_Lower">Snowquill Trousers</option>
        <option value="Armor_036_Lower">Snowquill Trousers ★</option>
        <option value="Armor_071_Lower">Snowquill Trousers ★★</option>
        <option value="Armor_072_Lower">Snowquill Trousers ★★★</option>
        <option value="Armor_073_Lower">Snowquill Trousers ★★★★</option>
        <option value="Armor_011_Head">Flamebreaker Helm</option>
        <option value="Armor_037_Head">Flamebreaker Helm ★</option>
        <option value="Armor_074_Head">Flamebreaker Helm ★★</option>
        <option value="Armor_075_Head">Flamebreaker Helm ★★★</option>
        <option value="Armor_076_Head">Flamebreaker Helm ★★★★</option>
        <option value="Armor_011_Upper">Flamebreaker Armor</option>
        <option value="Armor_037_Upper">Flamebreaker Armor ★</option>
        <option value="Armor_074_Upper">Flamebreaker Armor ★★</option>
        <option value="Armor_075_Upper">Flamebreaker Armor ★★★</option>
        <option value="Armor_076_Upper">Flamebreaker Armor ★★★★</option>
        <option value="Armor_011_Lower">Flamebreaker Boots</option>
        <option value="Armor_037_Lower">Flamebreaker Boots ★</option>
        <option value="Armor_074_Lower">Flamebreaker Boots ★★</option>
        <option value="Armor_075_Lower">Flamebreaker Boots ★★★</option>
        <option value="Armor_076_Lower">Flamebreaker Boots ★★★★</option>
        <option value="Armor_012_Head">Stealth Mask</option>
        <option value="Armor_042_Head">Stealth Mask ★</option>
        <option value="Armor_077_Head">Stealth Mask ★★</option>
        <option value="Armor_078_Head">Stealth Mask ★★★</option>
        <option value="Armor_079_Head">Stealth Mask ★★★★</option>
        <option value="Armor_012_Upper">Stealth Chest Guard</option>
        <option value="Armor_042_Upper">Stealth Chest Guard ★</option>
        <option value="Armor_077_Upper">Stealth Chest Guard ★★</option>
        <option value="Armor_078_Upper">Stealth Chest Guard ★★★</option>
        <option value="Armor_079_Upper">Stealth Chest Guard ★★★★</option>
        <option value="Armor_012_Lower">Stealth Tights</option>
        <option value="Armor_042_Lower">Stealth Tights ★</option>
        <option value="Armor_077_Lower">Stealth Tights ★★</option>
        <option value="Armor_078_Lower">Stealth Tights ★★★</option>
        <option value="Armor_079_Lower">Stealth Tights ★★★★</option>
        <option value="Armor_014_Head">Climber's Bandanna</option>
        <option value="Armor_083_Head">Climber's Bandanna ★</option>
        <option value="Armor_084_Head">Climber's Bandanna ★★</option>
        <option value="Armor_085_Head">Climber's Bandanna ★★★</option>
        <option value="Armor_086_Head">Climber's Bandanna ★★★★</option>
        <option value="Armor_014_Upper">Climbing Gear</option>
        <option value="Armor_083_Upper">Climbing Gear ★</option>
        <option value="Armor_084_Upper">Climbing Gear ★★</option>
        <option value="Armor_085_Upper">Climbing Gear ★★★</option>
        <option value="Armor_086_Upper">Climbing Gear ★★★★</option>
        <option value="Armor_014_Lower">Climbing Boots</option>
        <option value="Armor_083_Lower">Climbing Boots ★</option>
        <option value="Armor_084_Lower">Climbing Boots ★★</option>
        <option value="Armor_085_Lower">Climbing Boots ★★★</option>
        <option value="Armor_086_Lower">Climbing Boots ★★★★</option>
        <option value="Armor_017_Head">Radiant Mask</option>
        <option value="Armor_087_Head">Radiant Mask ★</option>
        <option value="Armor_088_Head">Radiant Mask ★★</option>
        <option value="Armor_089_Head">Radiant Mask ★★★</option>
        <option value="Armor_090_Head">Radiant Mask ★★★★</option>
        <option value="Armor_017_Upper">Radiant Shirt</option>
        <option value="Armor_087_Upper">Radiant Shirt ★</option>
        <option value="Armor_088_Upper">Radiant Shirt ★★</option>
        <option value="Armor_089_Upper">Radiant Shirt ★★★</option>
        <option value="Armor_090_Upper">Radiant Shirt ★★★★</option>
        <option value="Armor_017_Lower">Radiant Tights</option>
        <option value="Armor_087_Lower">Radiant Tights ★</option>
        <option value="Armor_088_Lower">Radiant Tights ★★</option>
        <option value="Armor_089_Lower">Radiant Tights ★★★</option>
        <option value="Armor_090_Lower">Radiant Tights ★★★★</option>
        <option value="Armor_020_Head">Soldier's Helm</option>
        <option value="Armor_095_Head">Soldier's Helm ★</option>
        <option value="Armor_096_Head">Soldier's Helm ★★</option>
        <option value="Armor_097_Head">Soldier's Helm ★★★</option>
        <option value="Armor_098_Head">Soldier's Helm ★★★★</option>
        <option value="Armor_020_Upper">Soldier's Armor</option>
        <option value="Armor_095_Upper">Soldier's Armor ★</option>
        <option value="Armor_096_Upper">Soldier's Armor ★★</option>
        <option value="Armor_097_Upper">Soldier's Armor ★★★</option>
        <option value="Armor_098_Upper">Soldier's Armor ★★★★</option>
        <option value="Armor_020_Lower">Soldier's Greaves</option>
        <option value="Armor_095_Lower">Soldier's Greaves ★</option>
        <option value="Armor_096_Lower">Soldier's Greaves ★★</option>
        <option value="Armor_097_Lower">Soldier's Greaves ★★★</option>
        <option value="Armor_098_Lower">Soldier's Greaves ★★★★</option>
        <option value="Armor_021_Head">Ancient Helm</option>
        <option value="Armor_099_Head">Ancient Helm ★</option>
        <option value="Armor_100_Head">Ancient Helm ★★</option>
        <option value="Armor_101_Head">Ancient Helm ★★★</option>
        <option value="Armor_102_Head">Ancient Helm ★★★★</option>
        <option value="Armor_021_Upper">Ancient Cuirass</option>
        <option value="Armor_099_Upper">Ancient Cuirass ★</option>
        <option value="Armor_100_Upper">Ancient Cuirass ★★</option>
        <option value="Armor_101_Upper">Ancient Cuirass ★★★</option>
        <option value="Armor_102_Upper">Ancient Cuirass ★★★★</option>
        <option value="Armor_021_Lower">Ancient Greaves</option>
        <option value="Armor_099_Lower">Ancient Greaves ★</option>
        <option value="Armor_100_Lower">Ancient Greaves ★★</option>
        <option value="Armor_101_Lower">Ancient Greaves ★★★</option>
        <option value="Armor_102_Lower">Ancient Greaves ★★★★</option>
        <option value="Armor_022_Head">Bokoblin Mask</option>
        <option value="Armor_043_Upper">Old Shirt</option>
        <option value="Armor_043_Lower">Well-Worn Trousers</option>
        <option value="Armor_044_Upper">Warm Doublet</option>
        <option value="Armor_045_Head">Moblin Mask</option>
        <option value="Armor_046_Head">Rubber Helm</option>
        <option value="Armor_103_Head">Rubber Helm ★</option>
        <option value="Armor_104_Head">Rubber Helm ★★</option>
        <option value="Armor_105_Head">Rubber Helm ★★★</option>
        <option value="Armor_106_Head">Rubber Helm ★★★★</option>
        <option value="Armor_046_Upper">Rubber Armor</option>
        <option value="Armor_103_Upper">Rubber Armor ★</option>
        <option value="Armor_104_Upper">Rubber Armor ★★</option>
        <option value="Armor_105_Upper">Rubber Armor ★★★</option>
        <option value="Armor_106_Upper">Rubber Armor ★★★★</option>
        <option value="Armor_046_Lower">Rubber Tights</option>
        <option value="Armor_103_Lower">Rubber Tights ★</option>
        <option value="Armor_104_Lower">Rubber Tights ★★</option>
        <option value="Armor_105_Lower">Rubber Tights ★★★</option>
        <option value="Armor_106_Lower">Rubber Tights ★★★★</option>
        <option value="Armor_048_Head">Barbarian Helm</option>
        <option value="Armor_111_Head">Barbarian Helm ★</option>
        <option value="Armor_112_Head">Barbarian Helm ★★</option>
        <option value="Armor_113_Head">Barbarian Helm ★★★</option>
        <option value="Armor_114_Head">Barbarian Helm ★★★★</option>
        <option value="Armor_048_Upper">Barbarian Armor</option>
        <option value="Armor_111_Upper">Barbarian Armor ★</option>
        <option value="Armor_112_Upper">Barbarian Armor ★★</option>
        <option value="Armor_113_Upper">Barbarian Armor ★★★</option>
        <option value="Armor_114_Upper">Barbarian Armor ★★★★</option>
        <option value="Armor_048_Lower">Barbarian Wraps</option>
        <option value="Armor_111_Lower">Barbarian Wraps ★</option>
        <option value="Armor_112_Lower">Barbarian Wraps ★★</option>
        <option value="Armor_113_Lower">Barbarian Wraps ★★★</option>
        <option value="Armor_114_Lower">Barbarian Wraps ★★★★</option>
        <option value="Armor_053_Head">Gerudo Veil</option>
        <option value="Armor_053_Upper">Gerudo Top</option>
        <option value="Armor_053_Lower">Gerudo Sirwal</option>
        <option value="Armor_055_Head">Lizalfos Mask</option>
        <option value="Armor_056_Head">Lynel Mask</option>
        <option value="Armor_115_Head">Thunder Helm</option>
        <option value="Armor_024_Head">Diamond Circlet</option>
        <option value="Armor_117_Head">Diamond Circlet ★</option>
        <option value="Armor_118_Head">Diamond Circlet ★★</option>
        <option value="Armor_119_Head">Diamond Circlet ★★★</option>
        <option value="Armor_120_Head">Diamond Circlet ★★★★</option>
        <option value="Armor_025_Head">Ruby Circlet</option>
        <option value="Armor_121_Head">Ruby Circlet ★</option>
        <option value="Armor_122_Head">Ruby Circlet ★★</option>
        <option value="Armor_123_Head">Ruby Circlet ★★★</option>
        <option value="Armor_124_Head">Ruby Circlet ★★★★</option>
        <option value="Armor_026_Head">Sapphire Circlet</option>
        <option value="Armor_125_Head">Sapphire Circlet ★</option>
        <option value="Armor_126_Head">Sapphire Circlet ★★</option>
        <option value="Armor_127_Head">Sapphire Circlet ★★★</option>
        <option value="Armor_128_Head">Sapphire Circlet ★★★★</option>
        <option value="Armor_027_Head">Topaz Earrings</option>
        <option value="Armor_129_Head">Topaz Earrings ★</option>
        <option value="Armor_130_Head">Topaz Earrings ★★</option>
        <option value="Armor_131_Head">Topaz Earrings ★★★</option>
        <option value="Armor_132_Head">Topaz Earrings ★★★★</option>
        <option value="Armor_028_Head">Opal Earrings</option>
        <option value="Armor_133_Head">Opal Earrings ★</option>
        <option value="Armor_134_Head">Opal Earrings ★★</option>
        <option value="Armor_135_Head">Opal Earrings ★★★</option>
        <option value="Armor_136_Head">Opal Earrings ★★★★</option>
        <option value="Armor_029_Head">Amber Earrings</option>
        <option value="Armor_137_Head">Amber Earrings ★</option>
        <option value="Armor_138_Head">Amber Earrings ★★</option>
        <option value="Armor_139_Head">Amber Earrings ★★★</option>
        <option value="Armor_140_Head">Amber Earrings ★★★★</option>
        <option value="Armor_116_Upper">Champion's Tunic</option>
        <option value="Armor_148_Upper">Champion's Tunic ★</option>
        <option value="Armor_149_Upper">Champion's Tunic ★★</option>
        <option value="Armor_150_Upper">Champion's Tunic ★★★</option>
        <option value="Armor_151_Upper">Champion's Tunic ★★★★</option>
        <option value="Armor_049_Lower">Sand Boots</option>
        <option value="Armor_152_Lower">Sand Boots ★</option>
        <option value="Armor_153_Lower">Sand Boots ★★</option>
        <option value="Armor_154_Lower">Sand Boots ★★★</option>
        <option value="Armor_155_Lower">Sand Boots ★★★★</option>
        <option value="Armor_140_Lower">Snow Boots?</option>
        <option value="Armor_141_Lower">Snow Boots</option>
        <option value="Armor_156_Lower">Snow Boots ★</option>
        <option value="Armor_157_Lower">Snow Boots ★★</option>
        <option value="Armor_158_Lower">Snow Boots ★★★</option>
        <option value="Armor_159_Lower">Snow Boots ★★★★</option>
        <option value="Armor_160_Head">Dark Hood</option>
        <option value="Armor_160_Upper">Dark Tunic</option>
        <option value="Armor_160_Lower">Dark Trousers</option>
        <option value="Armor_170_Upper">Nintendo Switch Shirt</option>
        <option value="Armor_200_Head">Cap of Time</option>
        <option value="Armor_201_Head">Cap of Time ★</option>
        <option value="Armor_202_Head">Cap of Time ★★</option>
        <option value="Armor_203_Head">Cap of Time ★★★</option>
        <option value="Armor_204_Head">Cap of Time ★★★★</option>
        <option value="Armor_200_Upper">Tunic of Time</option>
        <option value="Armor_201_Upper">Tunic of Time ★</option>
        <option value="Armor_202_Upper">Tunic of Time ★★</option>
        <option value="Armor_203_Upper">Tunic of Time ★★★</option>
        <option value="Armor_204_Upper">Tunic of Time ★★★★</option>
        <option value="Armor_200_Lower">Trousers of Time</option>
        <option value="Armor_201_Lower">Trousers of Time ★</option>
        <option value="Armor_202_Lower">Trousers of Time ★★</option>
        <option value="Armor_203_Lower">Trousers of Time ★★★</option>
        <option value="Armor_204_Lower">Trousers of Time ★★★★</option>
        <option value="Armor_205_Head">Cap of Wind</option>
        <option value="Armor_206_Head">Cap of Wind ★</option>
        <option value="Armor_207_Head">Cap of Wind ★★</option>
        <option value="Armor_208_Head">Cap of Wind ★★★</option>
        <option value="Armor_209_Head">Cap of Wind ★★★★</option>
        <option value="Armor_205_Upper">Tunic of Wind</option>
        <option value="Armor_206_Upper">Tunic of Wind ★</option>
        <option value="Armor_207_Upper">Tunic of Wind ★★</option>
        <option value="Armor_208_Upper">Tunic of Wind ★★★</option>
        <option value="Armor_209_Upper">Tunic of Wind ★★★★</option>
        <option value="Armor_205_Lower">Trousers of Wind</option>
        <option value="Armor_206_Lower">Trousers of Wind ★</option>
        <option value="Armor_207_Lower">Trousers of Wind ★★</option>
        <option value="Armor_208_Lower">Trousers of Wind ★★★</option>
        <option value="Armor_209_Lower">Trousers of Wind ★★★★</option>
        <option value="Armor_210_Head">Cap of Twilight</option>
        <option value="Armor_211_Head">Cap of Twilight ★</option>
        <option value="Armor_212_Head">Cap of Twilight ★★</option>
        <option value="Armor_213_Head">Cap of Twilight ★★★</option>
        <option value="Armor_214_Head">Cap of Twilight ★★★★</option>
        <option value="Armor_210_Upper">Tunic of Twilight</option>
        <option value="Armor_211_Upper">Tunic of Twilight ★</option>
        <option value="Armor_212_Upper">Tunic of Twilight ★★</option>
        <option value="Armor_213_Upper">Tunic of Twilight ★★★</option>
        <option value="Armor_214_Upper">Tunic of Twilight ★★★★</option>
        <option value="Armor_210_Lower">Trousers of Twilight</option>
        <option value="Armor_211_Lower">Trousers of Twilight ★</option>
        <option value="Armor_212_Lower">Trousers of Twilight ★★</option>
        <option value="Armor_213_Lower">Trousers of Twilight ★★★</option>
        <option value="Armor_214_Lower">Trousers of Twilight ★★★★</option>
        <option value="Armor_215_Head">Cap of the Sky</option>
        <option value="Armor_216_Head">Cap of the Sky ★</option>
        <option value="Armor_217_Head">Cap of the Sky ★★</option>
        <option value="Armor_218_Head">Cap of the Sky ★★★</option>
        <option value="Armor_219_Head">Cap of the Sky ★★★★</option>
        <option value="Armor_215_Upper">Tunic of the Sky</option>
        <option value="Armor_216_Upper">Tunic of the Sky ★</option>
        <option value="Armor_217_Upper">Tunic of the Sky ★★</option>
        <option value="Armor_218_Upper">Tunic of the Sky ★★★</option>
        <option value="Armor_219_Upper">Tunic of the Sky ★★★★</option>
        <option value="Armor_215_Lower">Trousers of the Sky</option>
        <option value="Armor_216_Lower">Trousers of the Sky ★</option>
        <option value="Armor_217_Lower">Trousers of the Sky ★★</option>
        <option value="Armor_218_Lower">Trousers of the Sky ★★★</option>
        <option value="Armor_219_Lower">Trousers of the Sky ★★★★</option>
        <option value="Armor_220_Head">Sheik's Mask</option>
        <option value="Armor_221_Head">Sheik's Mask ★</option>
        <option value="Armor_222_Head">Sheik's Mask ★★</option>
        <option value="Armor_223_Head">Sheik's Mask ★★★</option>
        <option value="Armor_224_Head">Sheik's Mask ★★★★</option>
        <option value="Armor_225_Head">Fierce Deity's Mask</option>
        <option value="Armor_226_Head">Fierce Deity's Mask ★</option>
        <option value="Armor_227_Head">Fierce Deity's Mask ★★</option>
        <option value="Armor_228_Head">Fierce Deity's Mask ★★★</option>
        <option value="Armor_229_Head">Fierce Deity's Mask ★★★★</option>
        <option value="Armor_225_Upper">Fierce Deity's Armor</option>
        <option value="Armor_226_Upper">Fierce Deity's Armor ★</option>
        <option value="Armor_227_Upper">Fierce Deity's Armor ★★</option>
        <option value="Armor_228_Upper">Fierce Deity's Armor ★★★</option>
        <option value="Armor_229_Upper">Fierce Deity's Armor ★★★★</option>
        <option value="Armor_225_Lower">Fierce Deity's Boots</option>
        <option value="Armor_226_Lower">Fierce Deity's Boots ★</option>
        <option value="Armor_227_Lower">Fierce Deity's Boots ★★</option>
        <option value="Armor_228_Lower">Fierce Deity's Boots ★★★</option>
        <option value="Armor_229_Lower">Fierce Deity's Boots ★★★★</option>
        <option value="Armor_230_Head">Cap of the Hero</option>
        <option value="Armor_231_Head">Cap of the Hero ★</option>
        <option value="Armor_232_Head">Cap of the Hero ★★</option>
        <option value="Armor_233_Head">Cap of the Hero ★★★</option>
        <option value="Armor_234_Head">Cap of the Hero ★★★★</option>
        <option value="Armor_230_Upper">Tunic of the Hero</option>
        <option value="Armor_231_Upper">Tunic of the Hero ★</option>
        <option value="Armor_232_Upper">Tunic of the Hero ★★</option>
        <option value="Armor_233_Upper">Tunic of the Hero ★★★</option>
        <option value="Armor_234_Upper">Tunic of the Hero ★★★★</option>
        <option value="Armor_230_Lower">Trousers of the Hero</option>
        <option value="Armor_231_Lower">Trousers of the Hero ★</option>
        <option value="Armor_232_Lower">Trousers of the Hero ★★</option>
        <option value="Armor_233_Lower">Trousers of the Hero ★★★</option>
        <option value="Armor_234_Lower">Trousers of the Hero ★★★★</option>
        <option value="Armor_171_Head">Phantom Helmet (v1.3 only)</option>
        <option value="Armor_171_Upper">Phantom Armor (v1.3 only)</option>
        <option value="Armor_171_Lower">Phantom Greaves (v1.3 only)</option>
        <option value="Armor_172_Head">Majora's Mask (v1.3 only)</option>
        <option value="Armor_173_Head">Midna's Helmet (v1.3 only)</option>
        <option value="Armor_174_Head">Tingle's Hood (v1.3 only)</option>
        <option value="Armor_174_Upper">Tingle's Shirt (v1.3 only)</option>
        <option value="Armor_174_Lower">Tingle's Tights (v1.3 only)</option>
        <option value="Armor_176_Head">Korok Mask (v1.3 only)</option></optgroup>
    <optgroup label="materials">
        <option value="Item_Fruit_A">Apple</option>
        <option value="Item_Fruit_B">Wildberry</option>
        <option value="Item_Fruit_C">Voltfruit</option>
        <option value="Item_Fruit_D">Hearty Durian</option>
        <option value="Item_Fruit_E">Fleet-Lotus Seeds</option>
        <option value="Item_Fruit_E_00">Fleet-Lotus Seeds x0</option>
        <option value="Item_Fruit_F">Hydromelon</option>
        <option value="Item_Fruit_G">Palm Fruit</option>
        <option value="Item_Fruit_H">Mighty Bananas</option>
        <option value="Item_Fruit_I">Spicy Pepper</option>
        <option value="Item_Fruit_J">Fortified Pumpkin</option>
        <option value="Item_Fruit_K">Acorn</option>
        <option value="Item_Fruit_L">Chickaloo Tree Nut</option>
        <option value="Item_Mushroom_A">Stamella Mushroom</option>
        <option value="Item_MushroomGet_A">Stamella Mushroom</option>
        <option value="Item_Mushroom_B">Chillshroom</option>
        <option value="Item_MushroomGet_B">Chillshroom</option>
        <option value="Item_Mushroom_C">Sunshroom</option>
        <option value="Item_MushroomGet_C">Sunshroom</option>
        <option value="Item_Mushroom_D">Rushroom</option>
        <option value="Item_MushroomGet_D">Rushroom</option>
        <option value="Item_Mushroom_E">Hylian Mushroom</option>
        <option value="Item_MushroomGet_E">Hylian Mushroom</option>
        <option value="Item_Mushroom_F">Hearty Truffle</option>
        <option value="Item_Mushroom_F_00">Hearty Truffle x0</option>
        <option value="Item_MushroomGet_F">Hearty Truffle</option>
        <option value="Item_Mushroom_H">Zapshroom</option>
        <option value="Item_MushroomGet_H">Zapshroom</option>
        <option value="Item_Mushroom_J">Silent Shroom</option>
        <option value="Item_MushroomGet_J">Silent Shroom</option>
        <option value="Item_Mushroom_L">Razorshroom</option>
        <option value="Item_MushroomGet_L">Razorshroom</option>
        <option value="Item_Mushroom_M">Ironshroom</option>
        <option value="Item_MushroomGet_M">Ironshroom</option>
        <option value="Item_Mushroom_N">Big Hearty Truffle</option>
        <option value="Item_MushroomGet_N">Big Hearty Truffle</option>
        <option value="Item_Mushroom_N_00">Big Hearty Truffle x0</option>
        <option value="Item_Mushroom_O">Endura Shroom</option>
        <option value="Item_MushroomGet_O">Endura Shroom</option>
        <option value="Item_Plant_A">Hyrule Herb</option>
        <option value="Item_PlantGet_A">Hyrule Herb</option>
        <option value="Item_Plant_B">Hearty Radish</option>
        <option value="Item_PlantGet_B">Hearty Radish</option>
        <option value="Item_Plant_C">Big Hearty Radish</option>
        <option value="Item_PlantGet_C">Big Hearty Radish</option>
        <option value="Item_Plant_E">Cool Safflina</option>
        <option value="Item_PlantGet_E">Cool Safflina</option>
        <option value="Item_Plant_F">Warm Safflina</option>
        <option value="Item_PlantGet_F">Warm Safflina</option>
        <option value="Item_Plant_G">Mighty Thistle</option>
        <option value="Item_PlantGet_G">Mighty Thistle</option>
        <option value="Item_Plant_H">Armoranth</option>
        <option value="Item_PlantGet_H">Armoranth</option>
        <option value="Item_Plant_I">Blue Nightshade</option>
        <option value="Item_PlantGet_I">Blue Nightshade</option>
        <option value="Item_Plant_J">Silent Princess</option>
        <option value="Item_PlantGet_J">Silent Princess</option>
        <option value="Item_Plant_L">Electric Safflina</option>
        <option value="Item_PlantGet_L">Electric Safflina</option>
        <option value="Item_Plant_M">Swift Carrot</option>
        <option value="Item_PlantGet_M">Swift Carrot</option>
        <option value="Item_Plant_O">Swift Violet</option>
        <option value="Item_PlantGet_O">Swift Violet</option>
        <option value="Item_Plant_Q">Endura Carrot</option>
        <option value="Item_PlantGet_Q">Endura Carrot</option>
        <option value="Item_Meat_01">Raw Meat</option>
        <option value="Item_Meat_02">Raw Prime Meat</option>
        <option value="Item_Meat_06">Raw Bird Drumstick</option>
        <option value="Item_Meat_07">Raw Bird Thigh</option>
        <option value="Item_Meat_11">Raw Gourmet Meat</option>
        <option value="Item_Meat_12">Raw Whole Meat</option>
        <option value="Item_FishGet_A">Hylian Bass</option>
        <option value="Item_FishGet_B">Hearty Bass</option>
        <option value="Item_FishGet_C">Chillfin Trout</option>
        <option value="Item_FishGet_D">Voltfin Trout</option>
        <option value="Item_FishGet_E">Mighty Carp</option>
        <option value="Item_FishGet_F">Mighty Porgy</option>
        <option value="Item_FishGet_G">Armored Porgy</option>
        <option value="Item_FishGet_H">Armored Carp</option>
        <option value="Item_FishGet_I">Hearty Salmon</option>
        <option value="Item_FishGet_J">Sizzlefin Trout</option>
        <option value="Item_FishGet_K">Hearty Blueshell Snail</option>
        <option value="Item_FishGet_L">Staminoka Bass</option>
        <option value="Item_FishGet_M">Sneaky River Snail</option>
        <option value="Item_FishGet_X">Stealthfin Trout</option>
        <option value="Item_FishGet_Z">Sanke Carp</option>
        <option value="Animal_Insect_A">Hot-Footed Frog</option>
        <option value="Item_InsectGet_A">Hot-Footed Frog</option>
        <option value="Animal_Insect_B">Tireless Frog</option>
        <option value="Item_InsectGet_B">Tireless Frog</option>
        <option value="Animal_Insect_C">Cold Darner</option>
        <option value="Item_InsectGet_C">Cold Darner</option>
        <option value="Animal_Insect_E">Sunset Firefly</option>
        <option value="Item_InsectGet_E">Sunset Firefly</option>
        <option value="Animal_Insect_F">Fairy</option>
        <option value="Item_InsectGet_F">Fairy</option>
        <option value="Animal_Insect_G">Bladed Rhino Beetle</option>
        <option value="Item_InsectGet_G">Bladed Rhino Beetle</option>
        <option value="Animal_Insect_H">Restless Cricket</option>
        <option value="Item_InsectGet_H">Restless Cricket</option>
        <option value="Animal_Insect_I">Electric Darner</option>
        <option value="Item_InsectGet_I">Electric Darner</option>
        <option value="Animal_Insect_K">Razorclaw Crab</option>
        <option value="Item_InsectGet_K">Razorclaw Crab</option>
        <option value="Animal_Insect_M">Hearty Lizard</option>
        <option value="Item_InsectGet_M">Hearty Lizard</option>
        <option value="Animal_Insect_N">Winterwing Butterfly</option>
        <option value="Item_InsectGet_N">Winterwing Butterfly</option>
        <option value="Animal_Insect_O">Ironshell Crab</option>
        <option value="Item_InsectGet_O">Ironshell Crab</option>
        <option value="Animal_Insect_P">Rugged Rhino Beetle</option>
        <option value="Item_InsectGet_P">Rugged Rhino Beetle</option>
        <option value="Animal_Insect_Q">Summerwing Butterfly</option>
        <option value="Item_InsectGet_Q">Summerwing Butterfly</option>
        <option value="Animal_Insect_R">Thunderwing Butterfly</option>
        <option value="Item_InsectGet_R">Thunderwing Butterfly</option>
        <option value="Animal_Insect_S">Hightail Lizard</option>
        <option value="Item_InsectGet_S">Hightail Lizard</option>
        <option value="Animal_Insect_T">Warm Darner</option>
        <option value="Item_InsectGet_T">Warm Darner</option>
        <option value="Animal_Insect_X">Fireproof Lizard</option>
        <option value="Item_InsectGet_X">Fireproof Lizard</option>
        <option value="Animal_Insect_Z">Bright-Eyed Crab</option>
        <option value="Item_InsectGet_Z">Bright-Eyed Crab</option>
        <option value="Animal_Insect_AA">Energetic Rhino Beetle</option>
        <option value="Item_InsectGet_AA">Energetic Rhino Beetle</option>
        <option value="Animal_Insect_AB">Smotherwing Butterfly</option>
        <option value="Item_InsectGet_AB">Smotherwing Butterfly</option>
        <option value="BeeHome">Courser Bee Honey</option>
        <option value="Obj_FireWoodBundle">Wood</option>
        <option value="Item_Enemy_00">Bokoblin Horn</option>
        <option value="Item_Enemy_01">Bokoblin Fang</option>
        <option value="Item_Enemy_02">Bokoblin Guts</option>
        <option value="Item_Enemy_03">Lizalfos Horn</option>
        <option value="Item_Enemy_04">Lizalfos Talon</option>
        <option value="Item_Enemy_05">Lizalfos Tail</option>
        <option value="Item_Enemy_06">Moblin Horn</option>
        <option value="Item_Enemy_07">Moblin Fang</option>
        <option value="Item_Enemy_08">Moblin Guts</option>
        <option value="Item_Enemy_12">Lynel Horn</option>
        <option value="Item_Enemy_13">Lynel Hoof</option>
        <option value="Item_Enemy_14">Lynel Guts</option>
        <option value="Item_Enemy_15">Red Chuchu Jelly</option>
        <option value="Item_Enemy_16">Yellow Chuchu Jelly</option>
        <option value="Item_Enemy_17">White Chuchu Jelly</option>
        <option value="Item_Enemy_18">Keese Wing</option>
        <option value="Item_Enemy_19">Keese Eyeball</option>
        <option value="Item_Enemy_20">Octorok Tentacle</option>
        <option value="Item_Enemy_21">Tentacle Eyeball</option>
        <option value="Item_Enemy_24">Molduga Fin</option>
        <option value="Item_Enemy_25">Molduga Guts</option>
        <option value="Item_Enemy_26">Ancient Gear</option>
        <option value="Item_Enemy_27">Ancient Screw</option>
        <option value="Item_Enemy_28">Ancient Spring</option>
        <option value="Item_Enemy_29">Ancient Shaft</option>
        <option value="Item_Enemy_30">Ancient Core</option>
        <option value="Item_Enemy_31">Giant Ancient Core</option>
        <option value="Item_Enemy_32">Hinox Toenail</option>
        <option value="Item_Enemy_33">Hinox Tooth</option>
        <option value="Item_Enemy_34">Hinox Guts</option>
        <option value="Item_Enemy_38">Dinraal's Scale</option>
        <option value="Item_Enemy_39">Dinraal's Claw</option>
        <option value="Item_Enemy_40">Chuchu Jelly</option>
        <option value="Item_Enemy_41">Red Lizalfos Tail</option>
        <option value="Item_Enemy_42">Icy Lizalfos Tail</option>
        <option value="Item_Enemy_43">Yellow Lizalfos Tail</option>
        <option value="Item_Enemy_44">Fire Keese Wing</option>
        <option value="Item_Enemy_45">Electric Keese Wing</option>
        <option value="Item_Enemy_46">Ice Keese Wing</option>
        <option value="Item_Enemy_47">Shard of Dinraal's Fang</option>
        <option value="Item_Enemy_48">Shard of Dinraal's Horn</option>
        <option value="Item_Enemy_49">Naydra's Scale</option>
        <option value="Item_Enemy_50">Naydra's Claw</option>
        <option value="Item_Enemy_51">Shard of Naydra's Fang</option>
        <option value="Item_Enemy_52">Shard of Naydra's Horn</option>
        <option value="Item_Enemy_53">Farosh's Scale</option>
        <option value="Item_Enemy_54">Farosh's Claw</option>
        <option value="Item_Enemy_55">Shard of Farosh's Fang</option>
        <option value="Item_Enemy_56">Shard of Farosh's Horn</option>
        <option value="Item_Enemy_57">Octo Balloon</option>
        <option value="Item_Enemy_Put_57">Octo Balloon</option>
        <option value="Item_Material_01">Cane Sugar</option>
        <option value="Item_Material_02">Goron Spice</option>
        <option value="Item_Material_03">Hylian Rice</option>
        <option value="Item_Material_04">Bird Egg</option>
        <option value="Item_Material_05">Fresh Milk</option>
        <option value="Item_Material_06">Goat Butter</option>
        <option value="Item_Material_07">Tabantha Wheat</option>
        <option value="Item_Material_08">Monster Extract</option>
        <option value="Item_Ore_A">Diamond</option>
        <option value="Item_Ore_A_00">Diamant x0</option>
        <option value="Item_Ore_B">Ruby</option>
        <option value="Item_Ore_C">Sapphire</option>
        <option value="Item_Ore_D">Topaz</option>
        <option value="Item_Ore_E">Opal</option>
        <option value="Item_Ore_F">Amber</option>
        <option value="Item_Ore_G">Luminous Stone</option>
        <option value="Item_Ore_H">Rock Salt</option>
        <option value="Item_Ore_I">Flint</option>
        <option value="Item_Ore_J">Star Fragment</option></optgroup>
    <optgroup label="food">
        <option value="Item_Boiled_01">Hard-Boiled Egg</option>
        <option value="Item_ChilledFish_01">Frozen Bass</option>
        <option value="Item_ChilledFish_02">Frozen Hearty Salmon</option>
        <option value="Item_ChilledFish_03">Frozen Trout</option>
        <option value="Item_ChilledFish_04">Frozen Carp</option>
        <option value="Item_ChilledFish_05">Frozen Porgy</option>
        <option value="Item_ChilledFish_06">Frozen Hearty Bass</option>
        <option value="Item_ChilledFish_07">Frozen Crab</option>
        <option value="Item_ChilledFish_08">Frozen River Snail</option>
        <option value="Item_ChilledFish_09">Icy Hearty Blueshell Snail</option>
        <option value="Item_RoastFish_01">Roasted Bass</option>
        <option value="Item_RoastFish_02">Roasted Hearty Bass</option>
        <option value="Item_RoastFish_03">Roasted Trout</option>
        <option value="Item_RoastFish_04">Roasted Hearty Salmon</option>
        <option value="Item_RoastFish_07">Roasted Carp</option>
        <option value="Item_RoastFish_09">Roasted Porgy</option>
        <option value="Item_RoastFish_11">Blueshell Escargot</option>
        <option value="Item_RoastFish_13">Sneaky River Escargot</option>
        <option value="Item_RoastFish_15">Blackened Crab</option>
        <option value="Item_Roast_01">Seared Steak</option>
        <option value="Item_Roast_02">Roasted Bird Drumstick</option>
        <option value="Item_Roast_03">Baked Apple</option>
        <option value="Item_Roast_04">Toasty Stamella Shroom</option>
        <option value="Item_Roast_05">Toasted Hearty Truffle</option>
        <option value="Item_Roast_06">Toasty Hylian Shroom</option>
        <option value="Item_Roast_07">Roasted Wildberry</option>
        <option value="Item_Roast_08">Roasted Voltfruit</option>
        <option value="Item_Roast_09">Roasted Hearty Durian</option>
        <option value="Item_Roast_10">Baked Palm Fruit</option>
        <option value="Item_Roast_11">Roasted Mighty Bananas</option>
        <option value="Item_Roast_12">Roasted Hydromelon</option>
        <option value="Item_Roast_13">Charred Pepper</option>
        <option value="Item_Roast_15">Baked Fortified Pumpkin</option>
        <option value="Item_Roast_16">Roasted Lotus Seed</option>
        <option value="Item_Roast_18">Roasted Radish</option>
        <option value="Item_Roast_19">Roasted Big Radish</option>
        <option value="Item_Roast_24">Roasted Swift Carrot</option>
        <option value="Item_Roast_27">Roasted Mighty Thistle</option>
        <option value="Item_Roast_28">Roasted Armoranth</option>
        <option value="Item_Roast_31">Toasty Chillshroom</option>
        <option value="Item_Roast_32">Toasty Sunshroom</option>
        <option value="Item_Roast_33">Toasty Zapshroom</option>
        <option value="Item_Roast_36">Toasty Rushroom</option>
        <option value="Item_Roast_37">Toasty Razorshroom</option>
        <option value="Item_Roast_38">Toasty Ironshroom</option>
        <option value="Item_Roast_39">Toasty Silent Shroom</option>
        <option value="Item_Roast_40">Seared Prime Steak</option>
        <option value="Item_Roast_41">Roasted Bird Thigh</option>
        <option value="Item_Roast_45">Seared Gourmet Steak</option>
        <option value="Item_Roast_46">Roasted Whole Bird</option>
        <option value="Item_Roast_48">Roasted Acorn</option>
        <option value="Item_Roast_49">Toasted Big Heart Truffle</option>
        <option value="Item_Roast_50">Roasted Endura Carrot</option>
        <option value="Item_Roast_51">Campfire Egg</option>
        <option value="Item_Roast_52">Roasted Tree Nut</option>
        <option value="Item_Roast_53">Toasty Endura Shroom</option>
        <option value="Item_Chilled_01">Icy Meat</option>
        <option value="Item_Chilled_02">Icy Prime Meat</option>
        <option value="Item_Chilled_03">Icy Gourmet Meat</option>
        <option value="Item_Chilled_04">Frozen Bird Drumstick</option>
        <option value="Item_Chilled_05">Frozen Bird Thigh</option>
        <option value="Item_Chilled_06">Frozen Whole Bird</option>
        <option value="Item_Cook_A_01">Mushroom Skewer</option>
        <option value="Item_Cook_A_02">Steamed Mushrooms</option>
        <option value="Item_Cook_A_03">Steamed Fruit</option>
        <option value="Item_Cook_A_04">Steamed Fish</option>
        <option value="Item_Cook_A_05">Steamed Meat</option>
        <option value="Item_Cook_A_07">Fruit and Mushroom Mix</option>
        <option value="Item_Cook_A_08">Fish and Mushroom Skewer</option>
        <option value="Item_Cook_A_09">Meat and Mushroom Skewer</option>
        <option value="Item_Cook_A_10">Omelet</option>
        <option value="Item_Cook_A_11">Glazed Mushroom</option>
        <option value="Item_Cook_A_12">Glazed Meat</option>
        <option value="Item_Cook_A_13">Glazed Seafood</option>
        <option value="Item_Cook_A_14">Glazed Veggies</option>
        <option value="Item_Cook_B_01">Fried Wild Greens</option>
        <option value="Item_Cook_B_02">Simmered Fruits</option>
        <option value="Item_Cook_B_05">Fish Skewer</option>
        <option value="Item_Cook_B_06">Meat Skewer</option>
        <option value="Item_Cook_B_11">Copious Fried Wild Greens</option>
        <option value="Item_Cook_B_12">Copious Simmered Fruits</option>
        <option value="Item_Cook_B_13">Copious Mushroom Skewers</option>
        <option value="Item_Cook_B_15">Copious Seafood Skewers</option>
        <option value="Item_Cook_B_16">Copious Meat Skewers</option>
        <option value="Item_Cook_B_17">Meat and Seafood Fry</option>
        <option value="Item_Cook_B_18">Prime Meat and Seafood Fry</option>
        <option value="Item_Cook_B_19">Gourmet Meat and Seafood Fry</option>
        <option value="Item_Cook_B_20">Meat-Stuffed Pumpkin</option>
        <option value="Item_Cook_B_21">Sautéed Peppers</option>
        <option value="Item_Cook_B_22">Sautéed Nuts</option>
        <option value="Item_Cook_B_23">Seafood Skewers</option>
        <option value="Item_Cook_C_16">Fairy Tonic</option>
        <option value="Item_Cook_C_17">Elixir</option>
        <option value="Item_Cook_D_01">Salt-Grilled Mushrooms</option>
        <option value="Item_Cook_D_02">Salt-Grilled Greens</option>
        <option value="Item_Cook_D_03">Salt-Grilled Fish</option>
        <option value="Item_Cook_D_04">Salt-Grilled Meat</option>
        <option value="Item_Cook_D_05">Salt-Grilled Prime Meat</option>
        <option value="Item_Cook_D_06">Salt-Grilled Gourmet Meat</option>
        <option value="Item_Cook_D_07">Pepper Steak</option>
        <option value="Item_Cook_D_08">Pepper Seafood</option>
        <option value="Item_Cook_D_09">Salt-Grilled Crab</option>
        <option value="Item_Cook_D_10">Crab Stir-Fry</option>
        <option value="Item_Cook_E_01">Poultry Pilaf</option>
        <option value="Item_Cook_E_02">Prime Poultry Pilaf</option>
        <option value="Item_Cook_E_03">Gourmet Poultry Pilaf</option>
        <option value="Item_Cook_E_04">Fried Egg and Rice</option>
        <option value="Item_Cook_F_01">Creamy Meat Soup</option>
        <option value="Item_Cook_F_02">Creamy Seafood Soup</option>
        <option value="Item_Cook_F_03">Veggie Cream Soup</option>
        <option value="Item_Cook_F_04">Creamy Heart Soup</option>
        <option value="Item_Cook_G_02">Seafood Rice Balls</option>
        <option value="Item_Cook_G_03">Veggie Rice Balls</option>
        <option value="Item_Cook_G_04">Mushroom Rice Balls</option>
        <option value="Item_Cook_G_05">Meat and Rice Bowl</option>
        <option value="Item_Cook_G_06">Prime Meat and Rice Bowl</option>
        <option value="Item_Cook_G_09">Gourmet Meat and Rice Bowl</option>
        <option value="Item_Cook_G_10">Seafood Fried Rice</option>
        <option value="Item_Cook_G_11">Curry Pilaf</option>
        <option value="Item_Cook_G_12">Mushroom Risotto</option>
        <option value="Item_Cook_G_13">Vegetable Risotto</option>
        <option value="Item_Cook_G_14">Salmon Risotto</option>
        <option value="Item_Cook_G_15">Meaty Rice Balls</option>
        <option value="Item_Cook_G_16">Crab Omelet with Rice</option>
        <option value="Item_Cook_G_17">Crab Risotto</option>
        <option value="Item_Cook_H_01">Seafood Meunière</option>
        <option value="Item_Cook_H_02">Porgy Meunière</option>
        <option value="Item_Cook_H_03">Salmon Meunière</option>
        <option value="Item_Cook_I_01">Fruit Pie</option>
        <option value="Item_Cook_I_02">Apple Pie</option>
        <option value="Item_Cook_I_03">Egg Tart</option>
        <option value="Item_Cook_I_04">Meat Pie</option>
        <option value="Item_Cook_I_05">Carrot Cake</option>
        <option value="Item_Cook_I_06">Pumpkin Pie</option>
        <option value="Item_Cook_I_07">Hot Buttered Apple</option>
        <option value="Item_Cook_I_08">Honeyed Apple</option>
        <option value="Item_Cook_I_09">Honeyed Fruits</option>
        <option value="Item_Cook_I_10">Plain Crepe</option>
        <option value="Item_Cook_I_11">Wildberry Crepe</option>
        <option value="Item_Cook_I_12">Nutcake</option>
        <option value="Item_Cook_I_13">Fried Bananas</option>
        <option value="Item_Cook_I_14">Egg Pudding</option>
        <option value="Item_Cook_I_15">Fish Pie</option>
        <option value="Item_Cook_I_16">Honey Candy</option>
        <option value="Item_Cook_I_17">Honey Crepe</option>
        <option value="Item_Cook_J_01">Curry Rice</option>
        <option value="Item_Cook_J_02">Vegetable Curry</option>
        <option value="Item_Cook_J_03">Seafood Curry</option>
        <option value="Item_Cook_J_04">Poultry Curry</option>
        <option value="Item_Cook_J_05">Prime Poultry Curry</option>
        <option value="Item_Cook_J_06">Meat Curry</option>
        <option value="Item_Cook_J_07">Prime Meat Curry</option>
        <option value="Item_Cook_J_08">Gourmet Poultry Curry</option>
        <option value="Item_Cook_J_09">Gourmet Meat Curry</option>
        <option value="Item_Cook_K_01">Meat Stew</option>
        <option value="Item_Cook_K_02">Prime Meat Stew</option>
        <option value="Item_Cook_K_03">Pumpkin Stew</option>
        <option value="Item_Cook_K_04">Clam Chowder</option>
        <option value="Item_Cook_K_05">Gourmet Meat Stew</option>
        <option value="Item_Cook_K_06">Cream of Mushroom Soup</option>
        <option value="Item_Cook_K_07">Cream of Vegetable Soup</option>
        <option value="Item_Cook_K_08">Carrot Stew</option>
        <option value="Item_Cook_K_09">Milk</option>
        <option value="Item_Material_05_00">Milk x0</option>
        <option value="Item_Cook_L_01">Monster Stew</option>
        <option value="Item_Cook_L_02">Monster Soup</option>
        <option value="Item_Cook_L_03">Monster Cake</option>
        <option value="Item_Cook_L_04">Monster Rice Balls</option>
        <option value="Item_Cook_L_05">Monster Curry</option>
        <option value="Item_Cook_M_01">Wheat Bread</option>
        <option value="Item_Cook_N_01">Seafood Paella</option>
        <option value="Item_Cook_N_02">Fruitcake</option>
        <option value="Item_Cook_N_03">Vegetable Omelet</option>
        <option value="Item_Cook_N_04">Mushroom Omelet</option>
        <option value="Item_Cook_O_01">Dubious Food</option>
        <option value="Item_Cook_O_02">Rock-Hard Food</option>
        <option value="Item_Cook_P_01">Fragrant Mushroom Sauté</option>
        <option value="Item_Cook_P_02">Herb Sauté</option>
        <option value="Item_Cook_P_03">Spiced Meat Skewer</option>
        <option value="Item_Cook_P_04">Prime Spiced Meat Skewer</option>
        <option value="Item_Cook_P_05">Gourmet Spiced Meat Skewer</option></optgroup>
    <optgroup label="other">
        <option value="Obj_DungeonClearSeal">Spirit Orb</option>
        <option value="Obj_KorokNuts">Korok Seed</option>
        <option value="PlayerStole2">Paraglider</option>
        <option value="Obj_ProofBook">Classified Envelope</option>
        <option value="Obj_DRStone_Get">Sheikah Slate</option>
        <option value="Obj_HeroSoul_Zora">Mipha's Grace</option>
        <option value="Obj_HeroSoul_Gerudo">Urbosa's Fury</option>
        <option value="Obj_HeroSoul_Goron">Daruk's Protection</option>
        <option value="Obj_HeroSoul_Rito">Revali's Gale</option>
        <option value="Obj_Maracas">Hestu's Maracas</option>
        <option value="Obj_ProofKorok">Hestu's Gift</option>
        <option value="Obj_ProofSandwormKiller">Medal of Honor: Molduga</option>
        <option value="Obj_ProofGiantKiller">Medal of Honor: Hinox</option>
        <option value="Obj_ProofGolemKiller">Medal of Honor: Talus</option>
        <option value="KeySmall">Small Key</option>
        <option value="Obj_Armor_115_Head">Thunder Helm</option>
        <option value="GameRomHorseReins_00">Stable Bridle</option>
        <option value="GameRomHorseReins_01">Traveler's Bridle</option>
        <option value="GameRomHorseReins_02">Royal Reins</option>
        <option value="GameRomHorseReins_03">Knight's Bridle</option>
        <option value="GameRomHorseReins_04">Monster Bridle</option>
        <option value="GameRomHorseReins_05">Extravagant Bridle</option>
        <option value="GameRomHorseSaddle_00">Stable Saddle</option>
        <option value="GameRomHorseSaddle_01">Traveler's Saddle</option>
        <option value="GameRomHorseSaddle_02">Royal Saddle</option>
        <option value="GameRomHorseSaddle_03">Knight's Saddle</option>
        <option value="GameRomHorseSaddle_04">Monster Saddle</option>
        <option value="GameRomHorseSaddle_05">Extravagant Saddle</option>
        <option value="GameRomHorse00S">Donkey</option>
        <option value="GameRomHorseNushi">Lord of the Mountain</option>
        <option value="GameRomHorseEpona">Epona</option>
        <option value="GameRomHorseBone">Stalhorse</option>
        <option value="GameRomHorse00L">Giant Horse</option>
        <option value="GameRomHorseZelda">Royal White Stallion</option>
        <option value="Obj_WarpDLC">Travel Medallion (v1.3 only)</option></optgroup>
</select>