>>> 
*** 远程解释器再初始化了  ***
>>> 
H:\wowxxx\webapp\json_mysqlexU.py >>
2014-02-08 02:05:19  SET Read ing... 
Task Count :339
2014-02-08 02:05:19  Done JSON file : H:\wowxxx\webapp\wow_ah.cfg
2014-02-08 02:05:20  Link ing... >> MySQL

Time Used:0:00:00.079000

------------------------万色星辰------------------------
no JSON file for it !
------------------------世界之树------------------------
no JSON file for it !
------------------------丹莫德------------------------
no JSON file for it !
------------------------主宰之剑------------------------
no JSON file for it !
------------------------亚雷戈斯------------------------
no JSON file for it !
------------------------亡语者------------------------
no JSON file for it !
------------------------伊兰尼库斯------------------------
no JSON file for it !
------------------------伊利丹------------------------
no JSON file for it !
------------------------伊森利恩------------------------
no JSON file for it !
------------------------伊森德雷------------------------
no JSON file for it !
------------------------伊瑟拉------------------------
no JSON file for it !
------------------------伊莫塔尔------------------------
no JSON file for it !
------------------------伊萨里奥斯------------------------
no JSON file for it !
------------------------元素之力------------------------
no JSON file for it !
------------------------克尔苏加德------------------------
no JSON file for it !
------------------------克洛玛古斯------------------------
no JSON file for it !
------------------------克苏恩------------------------
no JSON file for it !
------------------------军团要塞------------------------
no JSON file for it !
------------------------冬拥湖------------------------
no JSON file for it !
------------------------冬泉谷------------------------
no JSON file for it !
------------------------冰川之拳------------------------
no JSON file for it !
------------------------冰霜之刃------------------------
no JSON file for it !
------------------------冰风岗------------------------
no JSON file for it !
------------------------凤凰之神------------------------
no JSON file for it !
------------------------凯尔萨斯------------------------
no JSON file for it !
------------------------凯恩血蹄------------------------
no JSON file for it !
------------------------利刃之拳------------------------
no JSON file for it !
------------------------刺骨利刃------------------------
no JSON file for it !
------------------------加兹鲁维------------------------
no JSON file for it !
------------------------加基森------------------------
no JSON file for it !
------------------------加尔------------------------
no JSON file for it !
------------------------加里索斯------------------------
no JSON file for it !
------------------------勇士岛------------------------
no JSON file for it !
------------------------千针石林------------------------
no JSON file for it !
------------------------卡德加------------------------
no JSON file for it !
------------------------卡德罗斯------------------------
no JSON file for it !
------------------------卡扎克------------------------
no JSON file for it !
------------------------卡拉赞------------------------
no JSON file for it !
------------------------卡珊德拉------------------------
no JSON file for it !
------------------------厄祖玛特------------------------
no JSON file for it !
------------------------古加尔------------------------
no JSON file for it !
------------------------古尔丹------------------------
no JSON file for it !
------------------------古拉巴什------------------------
no JSON file for it !
------------------------古达克------------------------
no JSON file for it !
------------------------哈兰------------------------
no JSON file for it !
------------------------哈卡------------------------
no JSON file for it !
------------------------嚎风峡湾------------------------
no JSON file for it !
------------------------回音山------------------------
no JSON file for it !
------------------------国王之谷------------------------
no JSON file for it !
------------------------图拉扬------------------------
no JSON file for it !
------------------------圣火神殿------------------------
no JSON file for it !
------------------------地狱之石------------------------
no JSON file for it !
------------------------地狱咆哮------------------------
no JSON file for it !
------------------------埃克索图斯------------------------
no JSON file for it !
------------------------埃加洛尔------------------------
no JSON file for it !
------------------------埃基尔松------------------------
no JSON file for it !
------------------------埃德萨拉------------------------
no JSON file for it !
------------------------埃苏雷格------------------------
no JSON file for it !
------------------------埃雷达尔------------------------
no JSON file for it !
------------------------基尔加丹------------------------
no JSON file for it !
------------------------基尔罗格------------------------
no JSON file for it !
------------------------塔纳利斯------------------------
no JSON file for it !
------------------------塞拉摩------------------------
no JSON file for it !
------------------------塞拉赞恩------------------------
no JSON file for it !
------------------------塞泰克------------------------
no JSON file for it !
------------------------塞纳里奥------------------------
no JSON file for it !
------------------------壁炉谷------------------------
no JSON file for it !
------------------------夏维安------------------------
no JSON file for it !
------------------------外域------------------------
no JSON file for it !
------------------------大地之怒------------------------
no JSON file for it !
------------------------大漩涡------------------------
no JSON file for it !
------------------------天空之墙------------------------
no JSON file for it !
------------------------太阳之井------------------------
no JSON file for it !
------------------------夺灵者------------------------
no JSON file for it !
------------------------奈法利安------------------------
no JSON file for it !
------------------------奈萨里奥------------------------
no JSON file for it !
------------------------奎尔丹纳斯------------------------
no JSON file for it !
------------------------奎尔萨拉斯------------------------
no JSON file for it !
------------------------奥妮克希亚------------------------
no JSON file for it !
------------------------奥尔加隆------------------------
no JSON file for it !
------------------------奥拉基尔------------------------
no JSON file for it !
------------------------奥斯里安------------------------
no JSON file for it !
------------------------奥特兰克------------------------
no JSON file for it !
------------------------奥蕾莉亚------------------------
no JSON file for it !
------------------------奥达曼------------------------
no JSON file for it !
------------------------守护之剑------------------------
no JSON file for it !
------------------------安其拉------------------------
no JSON file for it !
------------------------安加萨------------------------
no JSON file for it !
------------------------安威玛尔------------------------
no JSON file for it !
------------------------安戈洛------------------------
no JSON file for it !
------------------------安格博达------------------------
no JSON file for it !
------------------------安纳塞隆------------------------
no JSON file for it !
------------------------安苏------------------------
no JSON file for it !
------------------------密林游侠------------------------
no JSON file for it !
------------------------寒冰皇冠------------------------
no JSON file for it !
------------------------尘风峡谷------------------------
no JSON file for it !
------------------------屠魔山谷------------------------
no JSON file for it !
------------------------山丘之王------------------------
no JSON file for it !
------------------------巨龙之吼------------------------
no JSON file for it !
------------------------巫妖之王------------------------
no JSON file for it !
------------------------巴尔古恩------------------------
no JSON file for it !
------------------------巴瑟拉斯------------------------
no JSON file for it !
------------------------巴纳扎尔------------------------
no JSON file for it !
------------------------布兰卡德------------------------
no JSON file for it !
------------------------布莱克摩------------------------
no JSON file for it !
------------------------布莱恩------------------------
no JSON file for it !
------------------------布鲁塔卢斯------------------------
no JSON file for it !
------------------------希尔瓦娜斯------------------------
no JSON file for it !
------------------------希雷诺斯------------------------
no JSON file for it !
------------------------幽暗沼泽------------------------
no JSON file for it !
------------------------库尔提拉斯------------------------
no JSON file for it !
------------------------库德兰------------------------
no JSON file for it !
------------------------弗塞雷迦------------------------
no JSON file for it !
------------------------影之哀伤------------------------
no JSON file for it !
------------------------影牙要塞------------------------
no JSON file for it !
------------------------德拉诺------------------------
no JSON file for it !
------------------------恐怖图腾------------------------
no JSON file for it !
------------------------恶魔之翼------------------------
no JSON file for it !
------------------------恶魔之魂------------------------
no JSON file for it !
------------------------戈古纳斯------------------------
no JSON file for it !
------------------------戈提克------------------------
no JSON file for it !
------------------------战歌------------------------
no JSON file for it !
------------------------扎拉赞恩------------------------
no JSON file for it !
------------------------托塞德林------------------------
no JSON file for it !
------------------------托尔巴拉德------------------------
no JSON file for it !
------------------------拉文凯斯------------------------
no JSON file for it !
------------------------拉文霍德------------------------
no JSON file for it !
------------------------拉格纳洛斯------------------------
no JSON file for it !
------------------------拉贾克斯------------------------
no JSON file for it !
------------------------提尔之手------------------------
no JSON file for it !
------------------------提瑞斯法------------------------
no JSON file for it !
------------------------摩摩尔------------------------
no JSON file for it !
------------------------斩魔者------------------------
no JSON file for it !
------------------------斯坦索姆------------------------
no JSON file for it !
------------------------无尽之海------------------------
no JSON file for it !
------------------------无底海渊------------------------
no JSON file for it !
------------------------日落沼泽------------------------
no JSON file for it !
------------------------普瑞斯托------------------------
no JSON file for it !
------------------------普罗德摩------------------------
no JSON file for it !
------------------------暗影之月------------------------
no JSON file for it !
------------------------暗影议会------------------------
no JSON file for it !
------------------------暗影迷宫------------------------
no JSON file for it !
------------------------暮色森林------------------------
no JSON file for it !
------------------------暴风祭坛------------------------
no JSON file for it !
------------------------月光林地------------------------
no JSON file for it !
------------------------月神殿------------------------
no JSON file for it !
------------------------末日祷告祭坛------------------------
no JSON file for it !
------------------------末日行者------------------------
no JSON file for it !
------------------------朵丹尼尔------------------------
no JSON file for it !
------------------------杜隆坦------------------------
no JSON file for it !
------------------------格瑞姆巴托------------------------
no JSON file for it !
------------------------格雷迈恩------------------------
no JSON file for it !
------------------------格鲁尔------------------------
no JSON file for it !
------------------------桑德兰------------------------
no JSON file for it !
------------------------梅尔加尼------------------------
no JSON file for it !
------------------------梦境之树------------------------
no JSON file for it !
------------------------森金------------------------
no JSON file for it !
------------------------死亡之翼------------------------
no JSON file for it !
------------------------死亡熔炉------------------------
no JSON file for it !
------------------------毁灭之锤------------------------
no JSON file for it !
------------------------永夜港------------------------
no JSON file for it !
------------------------永恒之井------------------------
no JSON file for it !
------------------------沃金------------------------
no JSON file for it !
------------------------沙怒------------------------
no JSON file for it !
------------------------法拉希姆------------------------
no JSON file for it !
------------------------泰兰德------------------------
no JSON file for it !
------------------------泰拉尔------------------------
no JSON file for it !
------------------------洛丹伦------------------------
no JSON file for it !
------------------------洛肯------------------------
no JSON file for it !
------------------------洛萨------------------------
no JSON file for it !
------------------------海克泰尔------------------------
no JSON file for it !
------------------------海加尔------------------------
no JSON file for it !
------------------------海达希亚------------------------
no JSON file for it !
------------------------深渊之喉------------------------
no JSON file for it !
------------------------深渊之巢------------------------
no JSON file for it !
------------------------激流之傲------------------------
no JSON file for it !
------------------------激流堡------------------------
no JSON file for it !
------------------------火喉------------------------
no JSON file for it !
------------------------火烟之谷------------------------
De AH json ing...
db Error:火烟之谷 X_JSON >> 火烟之谷_1391772486000.json (Error:-32)
db Error:火烟之谷 cannot load file >> H:\wowxxx\webapp\JSON\DATA_TEMP (Error:-35)
火烟之谷 -->> ah_json_mysql  ERROR : -35
Time Used:0:00:00.064000

------------------------火焰之树------------------------
no JSON file for it !
------------------------火羽山------------------------
no JSON file for it !
------------------------灰谷------------------------
no JSON file for it !
------------------------烈焰峰------------------------
no JSON file for it !
------------------------烈焰荆棘------------------------
no JSON file for it !
------------------------熊猫酒仙------------------------
no JSON file for it !
------------------------熔火之心------------------------
no JSON file for it !
------------------------熵魔------------------------
no JSON file for it !
------------------------燃烧之刃------------------------
no JSON file for it !
------------------------燃烧军团------------------------
no JSON file for it !
------------------------燃烧平原------------------------
no JSON file for it !
------------------------爱斯特纳------------------------
no JSON file for it !
------------------------狂热之刃------------------------
no JSON file for it !
------------------------狂风峭壁------------------------
no JSON file for it !
------------------------玛多兰------------------------
no JSON file for it !
------------------------玛法里奥------------------------
no JSON file for it !
------------------------玛洛加尔------------------------
no JSON file for it !
------------------------玛瑟里顿------------------------
no JSON file for it !
------------------------玛诺洛斯------------------------
no JSON file for it !
------------------------玛里苟斯------------------------
no JSON file for it !
------------------------瑞文戴尔------------------------
no JSON file for it !
------------------------瑟莱德丝------------------------
no JSON file for it !
------------------------瓦丝琪------------------------
no JSON file for it !
------------------------瓦拉斯塔兹------------------------
no JSON file for it !
------------------------瓦拉纳------------------------
no JSON file for it !
------------------------瓦里玛萨斯------------------------
no JSON file for it !
------------------------甜水绿洲------------------------
no JSON file for it !
------------------------生态船------------------------
no JSON file for it !
------------------------白银之手------------------------
no JSON file for it !
------------------------白骨荒野------------------------
no JSON file for it !
------------------------盖斯------------------------
no JSON file for it !
------------------------石爪峰------------------------
no JSON file for it !
------------------------石锤------------------------
no JSON file for it !
------------------------破碎岭------------------------
no JSON file for it !
------------------------祖尔金------------------------
no JSON file for it !
------------------------祖达克------------------------
no JSON file for it !
------------------------祖阿曼------------------------
no JSON file for it !
------------------------神圣之歌------------------------
no JSON file for it !
------------------------穆戈尔------------------------
no JSON file for it !
------------------------符文图腾------------------------
no JSON file for it !
------------------------米奈希尔------------------------
no JSON file for it !
------------------------索拉丁------------------------
no JSON file for it !
------------------------红云台地------------------------
no JSON file for it !
------------------------红龙军团------------------------
no JSON file for it !
------------------------红龙女王------------------------
no JSON file for it !
------------------------纳克萨玛斯------------------------
no JSON file for it !
------------------------纳沙塔尔------------------------
no JSON file for it !
------------------------织亡者------------------------
no JSON file for it !
------------------------罗宁------------------------
no JSON file for it !
------------------------羽月------------------------
no JSON file for it !
------------------------翡翠梦境------------------------
no JSON file for it !
------------------------耐奥祖------------------------
no JSON file for it !
------------------------耐普图隆------------------------
no JSON file for it !
------------------------耳语海岸------------------------
no JSON file for it !
------------------------能源舰------------------------
no JSON file for it !
------------------------自由之风------------------------
no JSON file for it !
------------------------艾森娜------------------------
no JSON file for it !
------------------------艾欧纳尔------------------------
no JSON file for it !
------------------------艾维娜------------------------
no JSON file for it !
------------------------艾苏恩------------------------
no JSON file for it !
------------------------艾莫莉丝------------------------
no JSON file for it !
------------------------艾萨拉------------------------
no JSON file for it !
------------------------艾露恩------------------------
no JSON file for it !
------------------------芬里斯------------------------
no JSON file for it !
------------------------苏塔恩------------------------
no JSON file for it !
------------------------范克里夫------------------------
no JSON file for it !
------------------------范达尔鹿盔------------------------
no JSON file for it !
------------------------荆棘谷------------------------
no JSON file for it !
------------------------莱索恩------------------------
no JSON file for it !
------------------------菲拉斯------------------------
no JSON file for it !
------------------------菲米丝------------------------
no JSON file for it !
------------------------萨尔------------------------
no JSON file for it !
------------------------萨格拉斯------------------------
no JSON file for it !
------------------------萨菲隆------------------------
no JSON file for it !
------------------------蓝龙军团------------------------
no JSON file for it !
------------------------藏宝海湾------------------------
no JSON file for it !
------------------------蜘蛛王国------------------------
no JSON file for it !
------------------------血吼------------------------
no JSON file for it !
------------------------血牙魔王------------------------
no JSON file for it !
------------------------血环------------------------
no JSON file for it !
------------------------血羽------------------------
no JSON file for it !
------------------------血色十字军------------------------
no JSON file for it !
------------------------血顶------------------------
no JSON file for it !
------------------------试炼之环------------------------
no JSON file for it !
------------------------诺兹多姆------------------------
no JSON file for it !
------------------------诺森德------------------------
no JSON file for it !
------------------------诺莫瑞根------------------------
no JSON file for it !
------------------------贫瘠之地------------------------
no JSON file for it !
------------------------踏梦者------------------------
no JSON file for it !
------------------------轻风之语------------------------
no JSON file for it !
------------------------达克萨隆------------------------
no JSON file for it !
------------------------达基萨斯------------------------
no JSON file for it !
------------------------达尔坎------------------------
no JSON file for it !
------------------------达文格尔------------------------
no JSON file for it !
------------------------达斯雷玛------------------------
no JSON file for it !
------------------------达纳斯------------------------
no JSON file for it !
------------------------达隆米尔------------------------
no JSON file for it !
------------------------迅捷微风------------------------
no JSON file for it !
------------------------远古海滩------------------------
no JSON file for it !
------------------------迦拉克隆------------------------
no JSON file for it !
------------------------迦玛兰------------------------
no JSON file for it !
------------------------迦罗娜------------------------
no JSON file for it !
------------------------迦顿------------------------
no JSON file for it !
------------------------迪托马斯------------------------
no JSON file for it !
------------------------迪瑟洛克------------------------
no JSON file for it !
------------------------逐日者------------------------
no JSON file for it !
------------------------通灵学院------------------------
no JSON file for it !
------------------------遗忘海岸------------------------
no JSON file for it !
------------------------金度------------------------
no JSON file for it !
------------------------金色平原------------------------
no JSON file for it !
------------------------铜龙军团------------------------
no JSON file for it !
------------------------银月------------------------
no JSON file for it !
------------------------银松森林------------------------
no JSON file for it !
------------------------闪电之刃------------------------
no JSON file for it !
------------------------阿克蒙德------------------------
no JSON file for it !
------------------------阿努巴拉克------------------------
no JSON file for it !
------------------------阿卡玛------------------------
no JSON file for it !
------------------------阿古斯------------------------
no JSON file for it !
------------------------阿尔萨斯------------------------
no JSON file for it !
------------------------阿扎达斯------------------------
no JSON file for it !
------------------------阿拉希------------------------
no JSON file for it !
------------------------阿拉索------------------------
no JSON file for it !
------------------------阿斯塔洛------------------------
no JSON file for it !
------------------------阿曼尼------------------------
no JSON file for it !
------------------------阿格拉玛------------------------
no JSON file for it !
------------------------阿比迪斯------------------------
no JSON file for it !
------------------------阿纳克洛斯------------------------
no JSON file for it !
------------------------阿迦玛甘------------------------
no JSON file for it !
------------------------雏龙之翼------------------------
no JSON file for it !
------------------------雷克萨------------------------
no JSON file for it !
------------------------雷斧堡垒------------------------
no JSON file for it !
------------------------雷霆之怒------------------------
no JSON file for it !
------------------------雷霆之王------------------------
no JSON file for it !
------------------------雷霆号角------------------------
no JSON file for it !
------------------------霍格------------------------
no JSON file for it !
------------------------霜之哀伤------------------------
no JSON file for it !
------------------------霜狼------------------------
no JSON file for it !
------------------------风暴之怒------------------------
no JSON file for it !
------------------------风暴之眼------------------------
no JSON file for it !
------------------------风暴之鳞------------------------
no JSON file for it !
------------------------风暴峭壁------------------------
no JSON file for it !
------------------------风行者------------------------
no JSON file for it !
------------------------鬼雾峰------------------------
no JSON file for it !
------------------------鲜血熔炉------------------------
no JSON file for it !
------------------------鹰巢山------------------------
no JSON file for it !
------------------------麦姆------------------------
no JSON file for it !
------------------------麦维影歌------------------------
no JSON file for it !
------------------------麦迪文------------------------
no JSON file for it !
------------------------黄金之路------------------------
no JSON file for it !
------------------------黑手军团------------------------
no JSON file for it !
------------------------黑暗之矛------------------------
no JSON file for it !
------------------------黑暗之门------------------------
no JSON file for it !
------------------------黑暗虚空------------------------
no JSON file for it !
------------------------黑暗魅影------------------------
no JSON file for it !
------------------------黑石尖塔------------------------
no JSON file for it !
------------------------黑翼之巢------------------------
no JSON file for it !
------------------------黑铁------------------------
no JSON file for it !
------------------------黑锋哨站------------------------
no JSON file for it !
------------------------黑龙军团------------------------
no JSON file for it !
------------------------龙骨平原------------------------
no JSON file for it !
Sat Feb 08 02:05:21 2014    result2

         244719 function calls (203489 primitive calls) in 1.780 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.780    1.780 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
     1374    0.009    0.000    1.510    0.001 <string>:531(write)
        1    0.000    0.000    0.000    0.000 CLIENT.py:8(<module>)
        1    0.000    0.000    0.000    0.000 FLAG.py:6(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:1122(info)
      340    0.001    0.000    0.003    0.000 __init__.py:1148(error)
      345    0.001    0.000    0.001    0.000 __init__.py:1310(getEffectiveLevel)
      345    0.001    0.000    0.002    0.000 __init__.py:1324(isEnabledFor)
        2    0.000    0.000    0.000    0.000 __init__.py:1471(basicConfig)
      340    0.002    0.000    0.005    0.000 __init__.py:1561(error)
        5    0.000    0.000    0.000    0.000 __init__.py:1586(info)
        2    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
        2    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
        1    0.000    0.000    0.061    0.061 __init__.py:245(load)
        3    0.000    0.000    0.053    0.018 __init__.py:284(loads)
        1    0.000    0.000    0.072    0.072 __init__.py:78(Connect)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:77(add)
        5    0.000    0.000    0.001    0.000 abc.py:105(register)
      9/5    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        5    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       46    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
     6870    0.036    0.000    0.057    0.000 brine.py:106(_dump_int)
     1374    0.007    0.000    0.011    0.000 brine.py:150(_dump_str)
      342    0.002    0.000    0.007    0.000 brine.py:168(_dump_unicode)
8244/1374    0.058    0.000    0.237    0.000 brine.py:179(_dump_tuple)
16488/1374    0.072    0.000    0.245    0.000 brine.py:202(_dump)
     1327    0.002    0.000    0.002    0.000 brine.py:208(_load_none)
     1327    0.005    0.000    0.026    0.000 brine.py:281(_load_tup2)
     1327    0.007    0.000    0.081    0.000 brine.py:284(_load_tup3)
     1183    0.008    0.000    0.015    0.000 brine.py:314(_load_int_l1)
7962/1327    0.042    0.000    0.098    0.000 brine.py:323(_load)
     1374    0.012    0.000    0.261    0.000 brine.py:332(dump)
     1327    0.012    0.000    0.111    0.000 brine.py:343(load)
6870/1374    0.022    0.000    0.060    0.000 brine.py:360(dumpable)
9618/5496    0.020    0.000    0.044    0.000 brine.py:369(<genexpr>)
     1751    0.010    0.000    0.798    0.000 channel.py:41(poll)
     1327    0.015    0.000    0.086    0.000 channel.py:44(recv)
     1374    0.012    0.000    0.076    0.000 channel.py:56(send)
        1    0.001    0.001    0.001    0.001 collections.py:208(namedtuple)
       34    0.000    0.000    0.000    0.000 collections.py:248(<genexpr>)
        4    0.000    0.000    0.000    0.000 collections.py:265(<genexpr>)
     6634    0.008    0.000    0.008    0.000 compat.py:17(BYTES_LITERAL)
        1    0.000    0.000    0.000    0.000 connections.py:195(_get_string_literal)
        1    0.000    0.000    0.000    0.000 connections.py:200(_get_unicode_literal)
        1    0.000    0.000    0.000    0.000 connections.py:205(_get_string_decoder)
        1    0.000    0.000    0.000    0.000 connections.py:206(string_decoder)
        1    0.000    0.000    0.000    0.000 connections.py:234(cursor)
        1    0.000    0.000    0.000    0.000 connections.py:287(set_character_set)
        4    0.001    0.000    0.001    0.000 connections.py:40(numeric_part)
        1    0.000    0.000    0.000    0.000 connections.py:56(Connection)
        1    0.003    0.003    0.059    0.059 connections.py:62(__init__)
        1    0.000    0.000    0.012    0.012 connections.py:8(<module>)
        1    0.002    0.002    0.033    0.033 converters.py:33(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:366(_EmptyClass)
        1    0.001    0.001    0.001    0.001 copy.py:49(<module>)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 cursors.py:103(_check_executed)
        2    0.000    0.000    0.000    0.000 cursors.py:107(_warning_check)
        1    0.000    0.000    0.000    0.000 cursors.py:122(nextset)
        2    0.000    0.000    0.000    0.000 cursors.py:142(_do_get_result)
        9    0.000    0.000    0.000    0.000 cursors.py:159(_get_db)
        2    0.000    0.000    0.001    0.000 cursors.py:164(execute)
        1    0.000    0.000    0.000    0.000 cursors.py:50(BaseCursor)
        2    0.000    0.000    0.001    0.000 cursors.py:507(_do_query)
        2    0.000    0.000    0.000    0.000 cursors.py:516(_fetch_row)
        1    0.000    0.000    0.000    0.000 cursors.py:536(CursorStoreResultMixIn)
        2    0.000    0.000    0.000    0.000 cursors.py:543(_get_result)
        2    0.000    0.000    0.001    0.000 cursors.py:545(_query)
        2    0.000    0.000    0.000    0.000 cursors.py:550(_post_get_result)
        1    0.000    0.000    0.000    0.000 cursors.py:572(fetchall)
        1    0.001    0.001    0.011    0.011 cursors.py:6(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:607(CursorUseResultMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:657(CursorTupleRowsMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:665(CursorDictRowsMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:697(CursorOldDictRowsMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:706(Cursor)
        1    0.000    0.000    0.000    0.000 cursors.py:713(DictCursor)
        1    0.000    0.000    0.000    0.000 cursors.py:720(SSCursor)
        1    0.000    0.000    0.000    0.000 cursors.py:727(SSDictCursor)
        1    0.000    0.000    0.000    0.000 cursors.py:75(__init__)
        1    0.000    0.000    0.000    0.000 cursors.py:92(__del__)
        2    0.000    0.000    0.000    0.000 cursors.py:97(close)
        1    0.003    0.003    0.031    0.031 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:161(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:184(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:196(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:225(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:235(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:251(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:262(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:273(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:285(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:299(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:311(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:322(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:360(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3720(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:3735(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3754(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3781(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3788(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:506(Decimal)
        6    0.000    0.000    0.001    0.000 decimal.py:515(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5390(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5623(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5627(__init__)
        1    0.000    0.000    0.002    0.002 decoder.py:27(linecol)
        3    0.000    0.000    0.053    0.018 decoder.py:355(decode)
        1    0.000    0.000    0.002    0.002 decoder.py:36(errmsg)
        3    0.051    0.017    0.053    0.018 decoder.py:366(raw_decode)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
     1017    0.005    0.000    0.026    0.000 genericpath.py:38(isdir)
        2    0.000    0.000    0.000    0.000 genericpath.py:47(getsize)
        1    0.000    0.000    0.000    0.000 json_mysqlexU.py:274(make_inti_dir)
        1    0.000    0.000    0.000    0.000 json_mysqlexU.py:307(log_set)
        1    0.000    0.000    0.000    0.000 json_mysqlexU.py:317(dir_set)
      339    0.017    0.000    0.173    0.001 json_mysqlexU.py:420(ah_json_mysql)
        1    0.000    0.000    0.002    0.002 json_mysqlexU.py:703(json_loadf)
        1    0.017    0.017    1.780    1.780 json_mysqlexU.py:84(json_main)
     2037    0.004    0.000    0.004    0.000 ntpath.py:122(splitdrive)
     2037    0.008    0.000    0.012    0.000 ntpath.py:55(isabs)
     2037    0.013    0.000    0.028    0.000 ntpath.py:63(join)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.002    0.002 numbers.py:6(<module>)
     1374    0.013    0.000    0.355    0.000 protocol.py:220(_send)
     1374    0.010    0.000    0.431    0.000 protocol.py:227(_send_request)
     1374    0.004    0.000    0.065    0.000 protocol.py:241(_box)
     1327    0.002    0.000    0.002    0.000 protocol.py:259(_unbox)
     1327    0.010    0.000    0.016    0.000 protocol.py:311(_dispatch_reply)
     1751    0.016    0.000    0.907    0.001 protocol.py:331(_recv)
     1327    0.007    0.000    0.134    0.000 protocol.py:347(_dispatch)
     1751    0.009    0.000    1.049    0.001 protocol.py:358(poll)
       81    0.010    0.000    1.063    0.013 protocol.py:400(poll_all)
     1327    0.002    0.000    0.002    0.000 protocol.py:438(<lambda>)
     1374    0.005    0.000    0.436    0.000 protocol.py:438(_async_request)
        6    0.000    0.000    0.033    0.005 re.py:188(compile)
        6    0.000    0.000    0.033    0.005 re.py:229(_compile)
     1751    0.009    0.000    0.014    0.000 socket.py:223(meth)
       20    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
       20    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
       18    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
     75/6    0.002    0.000    0.004    0.001 sre_compile.py:32(_compile)
       31    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        6    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
       12    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
        6    0.000    0.000    0.007    0.001 sre_compile.py:480(_code)
        6    0.000    0.000    0.033    0.005 sre_compile.py:495(compile)
       26    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      137    0.000    0.000    0.001    0.000 sre_parse.py:126(__len__)
      298    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
       31    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       99    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
   101/37    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     1370    0.006    0.000    0.012    0.000 sre_parse.py:182(__next)
      247    0.001    0.000    0.001    0.000 sre_parse.py:195(match)
     1268    0.006    0.000    0.018    0.000 sre_parse.py:201(get)
       82    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       14    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       22    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
     35/6    0.000    0.000    0.026    0.004 sre_parse.py:301(_parse_sub)
     40/6    0.004    0.000    0.026    0.004 sre_parse.py:379(_parse)
        6    0.000    0.000    0.026    0.004 sre_parse.py:663(parse)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       20    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       20    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
       75    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
     1019    0.001    0.000    0.001    0.000 stat.py:24(S_IFMT)
     1017    0.003    0.000    0.004    0.000 stat.py:40(S_ISDIR)
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
     1751    0.008    0.000    0.022    0.000 stream.py:142(fileno)
     2654    0.030    0.000    0.066    0.000 stream.py:153(read)
     1374    0.005    0.000    0.059    0.000 stream.py:173(write)
     1751    0.008    0.000    0.788    0.000 stream.py:35(poll)
        2    0.000    0.000    0.000    0.000 threading.py:115(acquire)
        2    0.000    0.000    0.000    0.000 threading.py:135(release)
        4    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        1    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        1    0.021    0.021    0.021    0.021 {_mysql.get_client_info}
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       55    0.000    0.000    0.000    0.000 {_sre.getlower}
        2    0.000    0.000    0.000    0.000 {_weakref.proxy}
        3    0.000    0.000    0.000    0.000 {abs}
4126/1378    0.018    0.000    0.053    0.000 {all}
       11    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E8538}
        1    0.000    0.000    0.000    0.000 {built-in method describe}
        5    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.000    0.000    0.000    0.000 {built-in method fetch_row}
        1    0.000    0.000    0.000    0.000 {built-in method field_flags}
       14    0.000    0.000    0.000    0.000 {built-in method group}
       12    0.000    0.000    0.000    0.000 {built-in method match}
      683    0.004    0.000    0.004    0.000 {built-in method now}
     1327    0.002    0.000    0.002    0.000 {cStringIO.StringIO}
        1    0.000    0.000    0.000    0.000 {function set_character_set at 0x01AFC5F0}
     1967    0.003    0.000    0.003    0.000 {getattr}
        8    0.000    0.000    0.000    0.000 {globals}
        2    0.000    0.000    0.000    0.000 {hasattr}
      753    0.002    0.000    0.002    0.000 {isinstance}
    19/10    0.000    0.000    0.001    0.000 {issubclass}
28309/28273    0.039    0.000    0.039    0.000 {len}
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 {map}
        7    0.000    0.000    0.000    0.000 {max}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
     3127    0.005    0.000    0.005    0.000 {method 'acquire' of 'thread.lock' objects}
       82    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'affected_rows' of '_mysql.connection' objects}
    20272    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'autocommit' of '_mysql.connection' objects}
        3    0.000    0.000    0.000    0.000 {method 'character_set_name' of '_mysql.connection' objects}
        1    0.001    0.001    0.001    0.001 {method 'close' of '_mysql.connection' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {method 'commit' of '_mysql.connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.002    0.002    0.002    0.002 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      343    0.001    0.000    0.001    0.000 {method 'encode' of 'unicode' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1751    0.003    0.000    0.003    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      680    0.001    0.000    0.001    0.000 {method 'find' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    21707    0.032    0.000    0.032    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_server_info' of '_mysql.connection' objects}
      703    0.001    0.000    0.001    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'info' of '_mysql.connection' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert_id' of '_mysql.connection' objects}
       30    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     4029    0.010    0.000    0.010    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
     1356    0.002    0.000    0.002    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'next_result' of '_mysql.connection' objects}
     4667    0.007    0.000    0.007    0.000 {method 'pack' of 'Struct' objects}
     1331    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'query' of '_mysql.connection' objects}
    10328    0.020    0.000    0.020    0.000 {method 'read' of 'cStringIO.StringI' objects}
        2    0.009    0.005    0.009    0.005 {method 'read' of 'file' objects}
     2654    0.013    0.000    0.013    0.000 {method 'recv' of '_socket.socket' objects}
     3127    0.006    0.000    0.006    0.000 {method 'release' of 'thread.lock' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
     1374    0.053    0.000    0.053    0.000 {method 'send' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      132    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'store_result' of '_mysql.connection' objects}
        3    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       18    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      679    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
     2510    0.005    0.000    0.005    0.000 {method 'unpack' of 'Struct' objects}
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'warning_count' of '_mysql.connection' objects}
     2801    0.004    0.000    0.004    0.000 {min}
     1374    0.002    0.000    0.002    0.000 {next}
        2    0.000    0.000    0.000    0.000 {nt.getcwd}
      339    0.028    0.000    0.028    0.000 {nt.listdir}
     1021    0.017    0.000    0.017    0.000 {nt.stat}
        1    0.000    0.000    0.000    0.000 {open}
       64    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {repr}
     1751    0.758    0.000    0.780    0.000 {select.select}
        1    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {thread.get_ident}
     1832    0.003    0.000    0.003    0.000 {time.time}


Sat Feb 08 02:05:21 2014    result2

         244719 function calls (203489 primitive calls) in 1.780 seconds

   Ordered by: function name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        1    0.021    0.021    0.021    0.021 {_mysql.get_client_info}
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       55    0.000    0.000    0.000    0.000 {_sre.getlower}
        2    0.000    0.000    0.000    0.000 {_weakref.proxy}
        3    0.000    0.000    0.000    0.000 {abs}
4126/1378    0.018    0.000    0.053    0.000 {all}
       11    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1E8538}
        1    0.000    0.000    0.000    0.000 {built-in method describe}
        5    0.000    0.000    0.000    0.000 {built-in method end}
        1    0.000    0.000    0.000    0.000 {built-in method fetch_row}
        1    0.000    0.000    0.000    0.000 {built-in method field_flags}
       14    0.000    0.000    0.000    0.000 {built-in method group}
       12    0.000    0.000    0.000    0.000 {built-in method match}
      683    0.004    0.000    0.004    0.000 {built-in method now}
     1327    0.002    0.000    0.002    0.000 {cStringIO.StringIO}
        1    0.000    0.000    0.000    0.000 {function set_character_set at 0x01AFC5F0}
       27    0.000    0.000    0.000    0.000 decimal.py:3788(<genexpr>)
       34    0.000    0.000    0.000    0.000 collections.py:248(<genexpr>)
9618/5496    0.020    0.000    0.044    0.000 brine.py:369(<genexpr>)
       46    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3781(<genexpr>)
        4    0.000    0.000    0.000    0.000 collections.py:265(<genexpr>)
     1967    0.003    0.000    0.003    0.000 {getattr}
        8    0.000    0.000    0.000    0.000 {globals}
        2    0.000    0.000    0.000    0.000 {hasattr}
      753    0.002    0.000    0.002    0.000 {isinstance}
    19/10    0.000    0.000    0.001    0.000 {issubclass}
     1327    0.002    0.000    0.002    0.000 protocol.py:438(<lambda>)
28309/28273    0.039    0.000    0.039    0.000 {len}
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 {map}
        7    0.000    0.000    0.000    0.000 {max}
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
     3127    0.005    0.000    0.005    0.000 {method 'acquire' of 'thread.lock' objects}
       82    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'affected_rows' of '_mysql.connection' objects}
    20272    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'autocommit' of '_mysql.connection' objects}
        3    0.000    0.000    0.000    0.000 {method 'character_set_name' of '_mysql.connection' objects}
        1    0.001    0.001    0.001    0.001 {method 'close' of '_mysql.connection' objects}
        2    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {method 'commit' of '_mysql.connection' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.002    0.002    0.002    0.002 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      343    0.001    0.000    0.001    0.000 {method 'encode' of 'unicode' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1751    0.003    0.000    0.003    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      680    0.001    0.000    0.001    0.000 {method 'find' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    21707    0.032    0.000    0.032    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_server_info' of '_mysql.connection' objects}
      703    0.001    0.000    0.001    0.000 {method 'has_key' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'info' of '_mysql.connection' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert_id' of '_mysql.connection' objects}
       30    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     4029    0.010    0.000    0.010    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dictproxy' objects}
     1356    0.002    0.000    0.002    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'next_result' of '_mysql.connection' objects}
     4667    0.007    0.000    0.007    0.000 {method 'pack' of 'Struct' objects}
     1331    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'query' of '_mysql.connection' objects}
    10328    0.020    0.000    0.020    0.000 {method 'read' of 'cStringIO.StringI' objects}
        2    0.009    0.005    0.009    0.005 {method 'read' of 'file' objects}
     2654    0.013    0.000    0.013    0.000 {method 'recv' of '_socket.socket' objects}
     3127    0.006    0.000    0.006    0.000 {method 'release' of 'thread.lock' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
     1374    0.053    0.000    0.053    0.000 {method 'send' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      132    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'store_result' of '_mysql.connection' objects}
        3    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       18    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      679    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
     2510    0.005    0.000    0.005    0.000 {method 'unpack' of 'Struct' objects}
        8    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'warning_count' of '_mysql.connection' objects}
     2801    0.004    0.000    0.004    0.000 {min}
        1    0.000    0.000    0.002    0.002 numbers.py:6(<module>)
        1    0.000    0.000    1.780    1.780 <string>:1(<module>)
        1    0.003    0.003    0.031    0.031 decimal.py:116(<module>)
        1    0.002    0.002    0.033    0.033 converters.py:33(<module>)
        1    0.000    0.000    0.012    0.012 connections.py:8(<module>)
        1    0.000    0.000    0.000    0.000 CLIENT.py:8(<module>)
        1    0.001    0.001    0.011    0.011 cursors.py:6(<module>)
        1    0.001    0.001    0.001    0.001 copy.py:49(<module>)
        1    0.000    0.000    0.000    0.000 FLAG.py:6(<module>)
     1374    0.002    0.000    0.002    0.000 {next}
        2    0.000    0.000    0.000    0.000 {nt.getcwd}
      339    0.028    0.000    0.028    0.000 {nt.listdir}
     1021    0.017    0.000    0.017    0.000 {nt.stat}
        1    0.000    0.000    0.000    0.000 {open}
       64    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {repr}
     1751    0.758    0.000    0.780    0.000 {select.select}
        1    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 {thread.get_ident}
     1832    0.003    0.000    0.003    0.000 {time.time}
     6634    0.008    0.000    0.008    0.000 compat.py:17(BYTES_LITERAL)
        1    0.000    0.000    0.000    0.000 cursors.py:50(BaseCursor)
        1    0.000    0.000    0.000    0.000 decimal.py:184(Clamped)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.072    0.072 __init__.py:78(Connect)
        1    0.000    0.000    0.000    0.000 connections.py:56(Connection)
        1    0.000    0.000    0.000    0.000 decimal.py:3735(Context)
        1    0.000    0.000    0.000    0.000 decimal.py:225(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 cursors.py:706(Cursor)
        1    0.000    0.000    0.000    0.000 cursors.py:665(CursorDictRowsMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:697(CursorOldDictRowsMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:536(CursorStoreResultMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:657(CursorTupleRowsMixIn)
        1    0.000    0.000    0.000    0.000 cursors.py:607(CursorUseResultMixIn)
        1    0.000    0.000    0.000    0.000 decimal.py:506(Decimal)
        1    0.000    0.000    0.000    0.000 decimal.py:161(DecimalException)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 cursors.py:713(DictCursor)
        1    0.000    0.000    0.000    0.000 decimal.py:235(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:251(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:262(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 decimal.py:273(Inexact)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 decimal.py:285(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:196(InvalidOperation)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 decimal.py:322(Overflow)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 decimal.py:299(Rounded)
        1    0.000    0.000    0.000    0.000 cursors.py:720(SSCursor)
        1    0.000    0.000    0.000    0.000 cursors.py:727(SSDictCursor)
     1019    0.001    0.000    0.001    0.000 stat.py:24(S_IFMT)
     1017    0.003    0.000    0.004    0.000 stat.py:40(S_ISDIR)
        2    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 decimal.py:311(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:360(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3720(_ContextManager)
        1    0.000    0.000    0.000    0.000 copy.py:366(_EmptyClass)
        1    0.000    0.000    0.000    0.000 decimal.py:5623(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5390(_WorkRep)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 cursors.py:92(__del__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      298    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        3    0.000    0.000    0.000    0.000 decimal.py:3754(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:5627(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.003    0.003    0.059    0.059 connections.py:62(__init__)
       75    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 cursors.py:75(__init__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      137    0.000    0.000    0.001    0.000 sre_parse.py:126(__len__)
        5    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        6    0.000    0.000    0.001    0.000 decimal.py:515(__new__)
     1370    0.006    0.000    0.012    0.000 sre_parse.py:182(__next)
       31    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      9/5    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 __init__.py:210(_acquireLock)
     1374    0.005    0.000    0.436    0.000 protocol.py:438(_async_request)
     1374    0.004    0.000    0.065    0.000 protocol.py:241(_box)
        1    0.000    0.000    0.000    0.000 cursors.py:103(_check_executed)
        2    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        6    0.000    0.000    0.007    0.001 sre_compile.py:480(_code)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
     75/6    0.002    0.000    0.004    0.001 sre_compile.py:32(_compile)
        6    0.000    0.000    0.033    0.005 re.py:229(_compile)
       20    0.000    0.000    0.001    0.000 sre_compile.py:178(_compile_charset)
        6    0.000    0.000    0.002    0.000 sre_compile.py:361(_compile_info)
     1327    0.007    0.000    0.134    0.000 protocol.py:347(_dispatch)
     1327    0.010    0.000    0.016    0.000 protocol.py:311(_dispatch_reply)
        2    0.000    0.000    0.000    0.000 cursors.py:142(_do_get_result)
        2    0.000    0.000    0.001    0.000 cursors.py:507(_do_query)
16488/1374    0.072    0.000    0.245    0.000 brine.py:202(_dump)
     6870    0.036    0.000    0.057    0.000 brine.py:106(_dump_int)
     1374    0.007    0.000    0.011    0.000 brine.py:150(_dump_str)
8244/1374    0.058    0.000    0.237    0.000 brine.py:179(_dump_tuple)
      342    0.002    0.000    0.007    0.000 brine.py:168(_dump_unicode)
       22    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        2    0.000    0.000    0.000    0.000 cursors.py:516(_fetch_row)
        9    0.000    0.000    0.000    0.000 cursors.py:159(_get_db)
        2    0.000    0.000    0.000    0.000 cursors.py:543(_get_result)
        1    0.000    0.000    0.000    0.000 connections.py:205(_get_string_decoder)
        1    0.000    0.000    0.000    0.000 connections.py:195(_get_string_literal)
        1    0.000    0.000    0.000    0.000 connections.py:200(_get_unicode_literal)
       18    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
7962/1327    0.042    0.000    0.098    0.000 brine.py:323(_load)
     1183    0.008    0.000    0.015    0.000 brine.py:314(_load_int_l1)
     1327    0.002    0.000    0.002    0.000 brine.py:208(_load_none)
     1327    0.005    0.000    0.026    0.000 brine.py:281(_load_tup2)
     1327    0.007    0.000    0.081    0.000 brine.py:284(_load_tup3)
        2    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        4    0.000    0.000    0.000    0.000 threading.py:63(_note)
       20    0.000    0.000    0.001    0.000 sre_compile.py:207(_optimize_charset)
     40/6    0.004    0.000    0.026    0.004 sre_parse.py:379(_parse)
     35/6    0.000    0.000    0.026    0.004 sre_parse.py:301(_parse_sub)
        2    0.000    0.000    0.000    0.000 cursors.py:550(_post_get_result)
        2    0.000    0.000    0.001    0.000 cursors.py:545(_query)
     1751    0.016    0.000    0.907    0.001 protocol.py:331(_recv)
        2    0.000    0.000    0.000    0.000 __init__.py:219(_releaseLock)
     1374    0.013    0.000    0.355    0.000 protocol.py:220(_send)
     1374    0.010    0.000    0.431    0.000 protocol.py:227(_send_request)
       31    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
     1327    0.002    0.000    0.002    0.000 protocol.py:259(_unbox)
        2    0.000    0.000    0.000    0.000 cursors.py:107(_warning_check)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        2    0.000    0.000    0.000    0.000 threading.py:115(acquire)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:77(add)
      339    0.017    0.000    0.173    0.001 json_mysqlexU.py:420(ah_json_mysql)
       99    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 __init__.py:1471(basicConfig)
        2    0.000    0.000    0.000    0.000 cursors.py:97(close)
       20    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        6    0.000    0.000    0.033    0.005 sre_compile.py:495(compile)
        6    0.000    0.000    0.033    0.005 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 connections.py:234(cursor)
        1    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
        3    0.000    0.000    0.053    0.018 decoder.py:355(decode)
        1    0.000    0.000    0.000    0.000 json_mysqlexU.py:317(dir_set)
     1374    0.012    0.000    0.261    0.000 brine.py:332(dump)
6870/1374    0.022    0.000    0.060    0.000 brine.py:360(dumpable)
        1    0.000    0.000    0.002    0.002 decoder.py:36(errmsg)
      340    0.001    0.000    0.003    0.000 __init__.py:1148(error)
      340    0.002    0.000    0.005    0.000 __init__.py:1561(error)
        2    0.000    0.000    0.001    0.000 cursors.py:164(execute)
        1    0.000    0.000    0.000    0.000 cursors.py:572(fetchall)
     1751    0.008    0.000    0.022    0.000 stream.py:142(fileno)
       26    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
     1268    0.006    0.000    0.018    0.000 sre_parse.py:201(get)
      345    0.001    0.000    0.001    0.000 __init__.py:1310(getEffectiveLevel)
        2    0.000    0.000    0.000    0.000 genericpath.py:47(getsize)
   101/37    0.002    0.000    0.002    0.000 sre_parse.py:140(getwidth)
        5    0.000    0.000    0.000    0.000 __init__.py:1586(info)
        5    0.000    0.000    0.000    0.000 __init__.py:1122(info)
      345    0.001    0.000    0.002    0.000 __init__.py:1324(isEnabledFor)
     2037    0.008    0.000    0.012    0.000 ntpath.py:55(isabs)
     1017    0.005    0.000    0.026    0.000 genericpath.py:38(isdir)
        2    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
       82    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       14    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       12    0.000    0.000    0.000    0.000 sre_compile.py:474(isstring)
     2037    0.013    0.000    0.028    0.000 ntpath.py:63(join)
        1    0.000    0.000    0.002    0.002 json_mysqlexU.py:703(json_loadf)
        1    0.017    0.017    1.780    1.780 json_mysqlexU.py:84(json_main)
        1    0.000    0.000    0.002    0.002 decoder.py:27(linecol)
        1    0.000    0.000    0.061    0.061 __init__.py:245(load)
     1327    0.012    0.000    0.111    0.000 brine.py:343(load)
        3    0.000    0.000    0.053    0.018 __init__.py:284(loads)
        1    0.000    0.000    0.000    0.000 json_mysqlexU.py:307(log_set)
        1    0.000    0.000    0.000    0.000 json_mysqlexU.py:274(make_inti_dir)
      247    0.001    0.000    0.001    0.000 sre_parse.py:195(match)
     1751    0.009    0.000    0.014    0.000 socket.py:223(meth)
        1    0.001    0.001    0.001    0.001 collections.py:208(namedtuple)
        1    0.000    0.000    0.000    0.000 cursors.py:122(nextset)
        4    0.001    0.000    0.001    0.000 connections.py:40(numeric_part)
       20    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        6    0.000    0.000    0.026    0.004 sre_parse.py:663(parse)
     1751    0.008    0.000    0.788    0.000 stream.py:35(poll)
     1751    0.009    0.000    1.049    0.001 protocol.py:358(poll)
     1751    0.010    0.000    0.798    0.000 channel.py:41(poll)
       81    0.010    0.000    1.063    0.013 protocol.py:400(poll_all)
        3    0.051    0.017    0.053    0.018 decoder.py:366(raw_decode)
     2654    0.030    0.000    0.066    0.000 stream.py:153(read)
     1327    0.015    0.000    0.086    0.000 channel.py:44(recv)
        5    0.000    0.000    0.001    0.000 abc.py:105(register)
        2    0.000    0.000    0.000    0.000 threading.py:135(release)
     1374    0.012    0.000    0.076    0.000 channel.py:56(send)
        1    0.000    0.000    0.000    0.000 connections.py:287(set_character_set)
     2037    0.004    0.000    0.004    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.000    0.000 connections.py:206(string_decoder)
     1374    0.009    0.000    1.510    0.001 <string>:531(write)
     1374    0.005    0.000    0.059    0.000 stream.py:173(write)


Sat Feb 08 02:05:21 2014    result2

         244719 function calls (203489 primitive calls) in 1.780 seconds

   Ordered by: cumulative time
   List reduced from 289 to 3 due to restriction <3>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.780    1.780 <string>:1(<module>)
        1    0.017    0.017    1.780    1.780 json_mysqlexU.py:84(json_main)
     1374    0.009    0.000    1.510    0.001 <string>:531(write)


Sat Feb 08 02:05:21 2014    result2

         244719 function calls (203489 primitive calls) in 1.780 seconds

   Ordered by: internal time, cumulative time
   List reduced from 289 to 145 due to restriction <0.5>
   List reduced from 145 to 1 due to restriction <'json_main'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.017    0.017    1.780    1.780 json_mysqlexU.py:84(json_main)


   Ordered by: internal time, cumulative time
   List reduced from 289 to 145 due to restriction <0.5>
   List reduced from 145 to 1 due to restriction <'ah_json_mysql'>

Function                             was called by...
                                         ncalls  tottime  cumtime
json_mysqlexU.py:420(ah_json_mysql)  <-     339    0.017    0.173  json_mysqlexU.py:84(json_main)


   Ordered by: internal time, cumulative time
   List reduced from 289 to 1 due to restriction <'json_main'>

Function                        called...
                                    ncalls  tottime  cumtime
json_mysqlexU.py:84(json_main)  ->    1368    0.009    1.508  <string>:531(write)
                                         1    0.000    0.072  __init__.py:78(Connect)
                                         1    0.000    0.000  __init__.py:284(loads)
                                         1    0.000    0.000  __init__.py:1471(basicConfig)
                                         5    0.000    0.000  __init__.py:1586(info)
                                         1    0.000    0.000  connections.py:234(cursor)
                                         1    0.000    0.000  cursors.py:97(close)
                                         2    0.000    0.001  cursors.py:164(execute)
                                         1    0.000    0.000  genericpath.py:26(isfile)
                                         1    0.000    0.000  genericpath.py:47(getsize)
                                         1    0.000    0.000  json_mysqlexU.py:307(log_set)
                                         1    0.000    0.000  json_mysqlexU.py:317(dir_set)
                                       339    0.017    0.173  json_mysqlexU.py:420(ah_json_mysql)
                                         1    0.000    0.002  json_mysqlexU.py:703(json_loadf)
                                         2    0.000    0.000  ntpath.py:63(join)
                                       683    0.004    0.004  {built-in method now}
                                        18    0.000    0.000  {isinstance}
                                        21    0.000    0.000  {len}
                                         1    0.001    0.001  {method 'close' of '_mysql.connection' objects}
                                         2    0.000    0.000  {method 'commit' of '_mysql.connection' objects}
                                         1    0.000    0.000  {method 'find' of 'str' objects}
                                       703    0.001    0.001  {method 'has_key' of 'dict' objects}
                                       339    0.001    0.001  {method 'lower' of 'unicode' objects}
                                         3    0.000    0.000  {method 'strftime' of 'datetime.date' objects}
                                        15    0.000    0.000  {method 'strip' of 'str' objects}
                                         2    0.000    0.000  {nt.getcwd}


All Time Used:0:00:05.500000

OVER
>>> 