﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
{literal}
<link rel="stylesheet" href="css/nominate.css" />
<script language="javascript" src="js/createxmlhttp.js"></script>
<script language="javascript" src="js/jquery-1.3.2.js"></script>
<script language="javascript">
function chk(form){
    if(isNaN(form.page.value) || form.page.value<=0 || parseInt(form.page.value) > parseInt(form.pages.value))
	{
	  alert("您输入的页码无效!!");
	  form.page.focus();
	  return(false);
	}
	return(true);
  }

function chksearch(formsearch){
	var bid1 = (isNaN(formsearch.bid1.value))?(0):(parseInt(formsearch.bid1.value));
	var bid2 = (isNaN(formsearch.bid2.value))?(0):(parseInt(formsearch.bid2.value));
	var buyout1 = (isNaN(formsearch.buyout1.value))?(0):(parseInt(formsearch.buyout1.value));
	var buyout2 = (isNaN(formsearch.buyout2.value))?(0):(parseInt(formsearch.buyout2.value));
    if( (bid2!=0 && bid1 > bid2) || (buyout2!=0 && buyout1 > buyout2 ) )
	{
	  alert("您输入的条件无效!!");
	  formsearch.fitem.focus();
	  return(false);
	}
	return(true);
  }
</script>
<script language="javascript" src="js/fun.js"></script>
{/literal}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wow_ah</title>
</head>
<body>
	<table border="0" align="center" cellpadding="0"
		cellspacing="0">
		<tr>
			<td>
				<img src="images/banner.JPG" width="703" height="167" align="middle">
			
			</td>
		</tr>
	</table>
<form name="formsearch" method="get" action="index.php"
	onSubmit="return chksearch(this)">
	<table width="704" height="20" border="0" align="center"
		cellpadding="0" cellspacing="0">
		<tr align="center">
			<td>请选择服务器: 
				<select id="p" name="p">
					<option value="">-请选择地区-</option>
				</select>
			</td>
			<td align="left">
				<select id="c" name="c">
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<label>物品:</label>
				<input name="fitem" type="text" size="20"
					value="{$search_array.fitem}" />
			</td>
			<td>
				<label>所有者:</label>
				<input name="owner" type="text" size="20"
					value="{$search_array.owner}" />
			</td>
			<td>
				<label>清空:</label>
				<input name="submit1" type="reset" value="清空" />
		</tr>
		<tr>
			<td>
				<label>来源:</label>
				<input name="qemun" type="text" size="10"
					value="{$search_array.qemun}" />
			</td>
			<td>
				<label>竞标价:</label>
				<input name="bid1" type="text" size="6" value="{$search_array.bid1}" />
				<label>To:</label>
				<input name="bid2" type="text" size="6" value="{$search_array.bid2}" />
			</td>
			<td>
				<label>一口价:</label>
				<input name="buyout1" type="text" size="6"
					value="{$search_array.buyout1}" />
				<label>To:</label>
				<input name="buyout2" type="text" size="6"
					value="{$search_array.buyout2}" />
			</td>
			<td>
				<input name="submit2" type="submit" value="查询" />
			</td>
		</tr>
	</table>
</form>
{if $isbbs=="T"}
<table width="703" border="0" align="center" cellpadding="0"
	cellspacing="1" bordercolor="#003399" bgcolor="#0000FF">
	<tr>
		<td width="100" height="20" bgcolor="#00CCFF">
			<div align="center">
				<a
					href="{$showpage.baseUrl}?column=item&orderby=asc&searchstr={$showpage.searchstr}&table={$showpage.table}">asc</a>
				物品
				<a
					href="{$showpage.baseUrl}?column=item&orderby=desc&searchstr={$showpage.searchstr}&table={$showpage.table}">desc</a>
			</div>
		</td>
		<td width="100" bgcolor="#00CCFF">
			<div align="center">
				<a
					href="{$showpage.baseUrl}?column=owner&orderby=asc&searchstr={$showpage.searchstr}&table={$showpage.table}">asc</a>
				出售者
				<a
					href="{$showpage.baseUrl}?column=owner&orderby=desc&searchstr={$showpage.searchstr}&table={$showpage.table}">desc</a>
			</div>
		</td>
		<td width="100" bgcolor="#00CCFF">
			<div align="center">
				<a
					href="{$showpage.baseUrl}?column=bid&orderby=asc&searchstr={$showpage.searchstr}&table={$showpage.table}">asc</a>
				竞标价
				<a
					href="{$showpage.baseUrl}?column=bid&orderby=desc&searchstr={$showpage.searchstr}&table={$showpage.table}">desc</a>
			</div>
		</td>
		<td width="100" bgcolor="#00CCFF">
			<div align="center">
				<a
					href="{$showpage.baseUrl}?column=buyout&orderby=asc&searchstr={$showpage.searchstr}&table={$showpage.table}">asc</a>
				一口价
				<a
					href="{$showpage.baseUrl}?column=buyout&orderby=desc&searchstr={$showpage.searchstr}&table={$showpage.table}">desc</a>
			</div>
		</td>
		<td width="297" bgcolor="#00CCFF">
			<div align="center">
				<a
					href="{$showpage.baseUrl}?column=quantity&orderby=asc&searchstr={$showpage.searchstr}&table={$showpage.table}">asc</a>
				堆叠
				<a
					href="{$showpage.baseUrl}?column=quantity&orderby=desc&searchstr={$showpage.searchstr}&table={$showpage.table}">desc</a>
			</div>
		</td>
	</tr>
	{section name=bbsid loop=$arraybbs}
	<tr>
		<td height="20" bgcolor="#FFFFFF">
			<div align="center">{$arraybbs[bbsid].item}</div>
		</td>
		<td height="20" bgcolor="#FFFFFF">
			<div align="center">{$arraybbs[bbsid].owner}</div>
		</td>
		<td height="20" bgcolor="#FFFFFF">
			<div align="center">{$arraybbs[bbsid].bid}</div>
		</td>
		<td height="20" bgcolor="#FFFFFF">
			<div align="center">{$arraybbs[bbsid].buyout}</div>
		</td>
		<td height="20" bgcolor="#FFFFFF">
			<div align="center">{$arraybbs[bbsid].quantity}</div>
		</td>
	</tr>
	{/section}
{/if}
{if $isbbs=="F"}
	<table width="703" border="0" align="center" cellpadding="0"
		cellspacing="1" bgcolor="#58BAE9">
		<tr>
			<td bgcolor="#FFFFFF">
				<div align="center">
					<font color="#FF0000">无信息</font>
				</div>
			</td>
		</tr>
	</table>
{/if}
</table>
<form name="form1" method="get" action="index.php"
	onSubmit="return chk(this)">
	<table width="703" border="0" align="center" cellpadding="0"
		cellspacing="1" bordercolor="#C7EDCC" bgcolor="#99FFCC">
		<tr  align="center" >
			<td>共有&nbsp;{$showpage.total}&nbsp条记录&nbsp;&nbsp;&nbsp;每页显示&nbsp;{$showpage.pageSize}条&nbsp;&nbsp;第&nbsp;{$showpage.page}&nbsp;页/共&nbsp;{$showpage.pageCount}&nbsp;页
				&nbsp;&nbsp;&nbsp;
			</td>
		</tr>
		<tr  align="center" >				
			<td>
				{if $showpage.isFirst}
				<font color='#555555'>首页</font>
				&nbsp;&nbsp;&nbsp;
				<font color='#555555'>上一页</font>
				{else}
				<a
					href="{$showpage.baseUrl}?page={$showpage.first}&searchstr={$showpage.searchstr}&table={$showpage.table}">首页</a>
				&nbsp;&nbsp;&nbsp;
				<a
					href="{$showpage.baseUrl}?page={$showpage.previous}&searchstr={$showpage.searchstr}&table={$showpage.table}">上一页</a>
				{/if} &nbsp;&nbsp;&nbsp; {if $showpage.isLast}
				<font color='#555555'>下一页</font>
				&nbsp;&nbsp;&nbsp;
				<font color='#555555'>尾页</font>
				{else}
				<a
					href="{$showpage.baseUrl}?page={$showpage.next}&searchstr={$showpage.searchstr}&table={$showpage.table}">下一页</a>
				&nbsp;&nbsp;&nbsp;
				<a
					href="{$showpage.baseUrl}?page={$showpage.pageCount}&searchstr={$showpage.searchstr}&table={$showpage.table}">尾页</a>
				{/if}
				<input name="page" type="text" size="3">
				<input type="hidden" name="table" value="{$showpage.table}">
				<input type="hidden" name="pages" value="{$showpage.pageCount}">
				<input type="hidden" name="searchstr" value="{$showpage.searchstr}">
				<input name="Submit" type="submit" value="跳转" />
			</td>
		</tr>
	</table>
</form>

	<table width="704" height="20" border="0" align="center"
		cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<div align="center">
					版权所有&copy;-X-
					<br />网址： 
					<a href="http://www.w.com">http://www.w.com</a>
				</div>
			</td>
		</tr>
	</table>

</body>
</html>