;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;; Callout sample driver install configuration.
;;;

[Version]
signature   =   "$Windows NT$"
Provider 	=   %Msft%
DriverVer   =   01/07/2004,VER_P5000.1

[DestinationDirs]
DefaultDestDir	        = 12
Wall_Device.DriverFiles      = 12 			;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %Wall_DeviceServiceDesc%
CopyFiles           = Wall_Device.DriverFiles

[DefaultInstall.Services]
AddService          = %Wall_DeviceServiceName%,,Wall_Device.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = Wall_Device.DriverFiles

[DefaultUninstall.Services]
DelService = Wall_Device,0x200		; Flags note to stop service first

;
; Services Section
;

[Wall_Device.Service]
DisplayName      = %Wall_DeviceServiceName%
Description      = %Wall_DeviceServiceDesc%
ServiceBinary    = %12%\Wall_Device.sys  	;%windir%\system32\drivers\Wall_Device.sys
ServiceType      = 1					;SERVICE_KERNEL_DRIVER
StartType        = 3					;SERVICE_DEMAND_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL

;
; Copy Files
;

[Wall_Device.DriverFiles]
Wall_Device.sys,,,0x00000040   ; COPYFLG_OVERWRITE_OLDER_ONLY

;;
;; String Section
;;

[Strings]
Msft              = "Microsoft Corporation"
Wall_DeviceServiceDesc  = "Stream Edit Driver"
Wall_DeviceServiceName  = "Wall_Device"
Wall_DeviceRegistry     = "system\currentcontrolset\services\Wall_Device"


