Copyright (C) 1998-2010 Yoann Padioleau

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License (LGPL)
   version 2.1 as published by the Free Software Foundation, with the
   special exception on linking described in file license.txt.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the file
   license.txt for more details.


The contents of some files in this directory was derived from external
sources with compatible licenses.  The original copyright and license
notice was preserved in the affected files.

