/**
 * @fileOverview ratings.css is generated from toolkit's ratings.less
 * TODO this is intended for nonToolkit sites only
 */

/**
 * ACB rating logo and descriptors.
 */
.acb-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.acb-rating a {
    color: rgba(255, 255, 255, 0.5);
}
.acb-logo {
    display: block;
    float: left;
}
.acb-descriptor,
.acb-disclaimer {
    display: block;
    margin-left: 75px;
}
/**
 * BBFC rating logo and descriptors.
 */
.bbfc-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
    float: left;
}
.bbfc-rating a {
    float: left;
    color: rgba(255, 255, 255, 0.5);
}
.bbfc-logo {
    display: block;
}
/**
 * CSRR rating logo and descriptors.
 */
.csrr-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.csrr-rating a {
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
}
.csrr-logo {
    display: block;
}
/**
 * DEJUS rating logo and descriptors.
 */
.dejus-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.dejus-rating a {
    color: rgba(255, 255, 255, 0.5);
}
.dejus-logo {
    display: block;
    float: left;
}
.dejus-descriptor {
    display: block;
    margin-left: 75px;
}
/**
 * ESRB rating logo and descriptors.
 */
.esrb-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.esrb-rating a {
    color: rgba(255, 255, 255, 0.5);
}
.esrb-logo {
    display: block;
    float: left;
}
.esrb-descriptor,
.esrb-disclaimer {
    display: block;
    margin-left: 80px;
    -moz-transition: color .2s;
    -webkit-transition: color .2s;
    transition: color .2s;
}
.esrb-disclaimer {
    display: block;
    margin-left: 80px;
}
.esrb-descriptor-label {
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
}
.esrb-descriptor-label:hover {
    color: rgba(255, 255, 255, 0.7);
    cursor: default;
}
/**
 * FPB rating logo and descriptors.
 */
.fpb-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.fpb-rating a {
    color: rgba(255, 255, 255, 0.5);
}
.fpb-logo {
    display: block;
    float: left;
}
.fpb-descriptor {
    display: block;
    margin-left: 75px;
}
/**
 * GRB rating logo and descriptors.
 */
.grb-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.grb-rating a {
    color: rgba(255, 255, 255, 0.5);
}
.grb-logo,
.grb-descriptor-image {
    display: block;
    float: left;
    margin-right: 5px;
}
.grb-descriptor {
    display: block;
    margin-left: 75px;
}
/**
 * NZOFLC rating logo and descriptors.
 */
.nzoflc-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.nzoflc-rating a {
    color: rgba(255, 255, 255, 0.5);
}
.nzoflc-logo {
    display: block;
    float: left;
}
.nzoflc-descriptor {
    display: block;
    margin-left: 75px;
}
/**
 * PEGI rating logo and descriptors.
 */
.pegi-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.pegi-rating a {
    color: rgba(255, 255, 255, 0.5);
}
.pegi-logo,
.pegi-descriptor-image {
    display: block;
    float: left;
    margin-right: 5px;
}
.pegi-descriptor {
    display: block;
    margin-left: 70px;
}
.pegi-descriptor-label {
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
}
.pegi-descriptor-label:hover {
    color: rgba(255, 255, 255, 0.7);
    cursor: default;
}
/**
 * USK rating logo and descriptors.
 */
.usk-rating {
    font-size: 11px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.usk-rating a {
    display: inline-block;
    color: rgba(255, 255, 255, 0.5);
}
.usk-logo {
    display: block;
}

#legal-ratings.kr { width: 640px; }
