﻿/* Font related */
html { font: normal 12px/1.3 微软雅黑, Microsoft YaHei, Helvetica, Tahoma, StSun, 宋体, SimSun, sans-serif; font-size: 12px ; }
body { background: url("../img/body-bg-baked-cn.jpg") no-repeat 50% 0 #000000; }

@media (max-width: 1920px) {
	body { background-image: url("../img/body-bg-baked-cn-1920px.jpg") }
}

@media (max-width: 1680px) {
	body { background-image: url("../img/body-bg-baked-cn-1680px.jpg") }
}

@media (max-width: 1440px) {
	body { background-image: url("../img/body-bg-baked-cn-1440px.jpg") }
}

@media (max-width: 1280px) {
	body { background-image: url("../img/body-bg-baked-cn-1280px.jpg") }
}

@media (max-width: 1024px) {
	body { background-image: url("../img/body-bg-baked-cn-1024px.jpg") }
}

#copyright { height: 150px; color: #552C09; font-size: 12px; line-height: 18px; padding: 10px 0; margin: 0 auto; border-top: 1px solid #20140D; }
#copyright a { margin-left: 0; margin-right: 15px; color: #552C09; }
.footer-logo { height: 80px; width: 330px; float: left; }
.legal { width: 650px; text-align: left; float: left; margin-top: 20px; }
.logo-netease { padding-top: 10px; }
.notices { padding: 10px; border-top: 1px solid #20140D; text-align: center; }
.inside-section.comics { float: left; }
.inside-section.forum { height: 170px; margin-bottom: 42px; }
.inside-section.forum .main-link { height: 168px; }
.inside-section .banner-desc { color: #B79855; display: block; font-size: 11px; line-height: 14px; }
.main-services-banner.right-bnr { float: left; margin: 10px 18px; }
.main-services-banner.left-bnr { float: left; margin: 10px 18px; }
.sotd .caption a { font-size: 12px; }
.inside-section .tosubmit,
.inside-section .view-all { font-size: 12px; }
.community-content-body .outside-col .outside-section .content-block .content-desc { font-size: 12px; line-height: 18px; margin-top: 2px; }
.outside-section .content-block .content-title { font-size: 14px; line-height: 22px; }
#media-index .media-index-section .gallery-title .view-all { font-size: 12px; }
#media-index .media-index-section .video-thumb-wrapper .video-desc { font-size: 12px; }
#media-index .media-index-section .date-added { font-size: 12px; }
.forum-link .desc { font-size: 12px; }
.coc { font-size: 12px; }
.main-services-banner .banner-desc { font-size: 12px; line-height: 16px; }
.leader .basic-header,
.leader .basic-story { margin-left: 50px; margin-right: 172px; line-height: 18px; }
.fansite-link-box p { font-size: 12px; }
.latest-box-content .link-block .title-desc .add-info { font-size: 12px; font-style: normal; }
#all-lore-story .all-lore-story-content .story-list-box a { font-size: 12px; }
#latest-story-so-far .chapter-list ul li a { font-size: 12px; }
.media-content .sub-gallery-list .thumb-title .last-modified { font-size: 12px; }
.forum-link .desc { font-size: 12px; }
.coc { font-size: 12px; }
.fansite-link-box p { font-size: 12px; }
.faction-req .req { font-size: 12px; }
.latest-box-content .link-block .title-desc .add-info { font-size: 12px; }
#latest-story-so-far .chapter-list ul li a { font-size: 12px; }
#all-lore-story .all-lore-story-content .story-list-box a {font-size: 12px; }
.sotd .caption a { font-size: 12px; }
#blog .keyword-list { font-size: 12px; }
#page-comments .comment .user .time a { font-size: 12px; }
#page-comments .comment { font-size: 12px; }
#blog .byline { font-size: 12px; }
.sidebar-content .featured-news .featured-desc { font-size: 12px; }
.sidebar-content .featured-news .date { font-size: 12px; }
.related-professions a span { color: #B79855; line-height: 18px; }
.inside-section .tosubmit, .inside-section .view-all { font-size: 12px; }
.inside-section .banner-desc { font-size: 12px; }
.community-content-body .outside-col .outside-section .content-block .content-desc { font-size: 12px; }
#media-index .media-index-section .gallery-title .view-all { font-size: 12px; }
#media-index .media-index-section .video-thumb-wrapper .video-desc { font-size: 12px; }
#media-index .media-index-section .date-added { font-size: 12px; }
.available-info-box .list-title .list-faction { font-size: 12px; }
.basic-info li .basic-info-title { font-size: 12px; }
.flag-card .class-type { font-size: 12px; line-height: 14px; }
.flag-card .class-desc { font-size: 12px; }
.flag-card .class-req { font-size: 12px; line-height: 14px; }
.flag-card .class-desc { font-size: 12px; line-height: 14px; }
#leader-story .latest-box-content a .title-desc .desc { font-size: 12px; line-height: 14px; }

#download-credits #chapter-nav a { font: 12px/14px 微软雅黑, arial; }
.talentcalc-tree-overview .description { font-size: 12px; }
.talentcalc-tree-overview ul.spells .name { font-size: 12px; }
.game-guide-what-is-wow #content .content-top { background: url("../img/bg-p-01-zh-cn.jpg") 0 0 no-repeat; }
.part5-div  { background: url("../img/bg-p-06-cn.jpg") 100% 0 no-repeat; min-height: 331px; }

#locale-filter { display: none; }
.search-container { display: none; margin-top: 0; right: 21px; }
.profile-wrapper .keyword { float: right; }

.legal-title { padding: 30px 160px 20px 0; text-align: center; }
.legal-title h1 { font-size: 30px; font-weight: normal; }

.post-user, .talkback .post-user { background-image: url(../img/post_avatar_bg-zh-CN.png); }
* .post-user, .talkback .post-user { background-image: url(../img/post_avatar_bg-zh-CN.gif); }

#thread .blizzard,
#post-list .topic-post.blizzard { background-image: url(../img/post_bg_blizzard-zh-CN.jpg); background-color: #1a0f08; background-repeat: no-repeat; }

#post-list .topic-post.blizzard { background: none; }

.nextBlizz,
.view-topic .next-blizz-post { background-image: url("../img/next_netease.gif"); }

#forum-content .forum-post-icon .blizzard_icon,
.employee-icon { background-image: url(../img/icon_netease.gif); background-position: 0 100%; }

/** * html #forum-content .forum-post-icon .blizzard_icon, .employee-icon { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/wow/static/img/cms/icon_netease.png', sizingMethod='crop'); }*/

.error-not-found-desc { font-size: 12px; line-height: 24px;}

#header .user-plate .plate-horde .player-name { color: #FFB100; }

#header .back-to-community a { background-image: url("../img/back-to-community.png"); }
.pandaria #menu,
.pandaria-sub #menu,
.pandaria #menu li a:hover,
.pandaria-sub #menu li a:hover,
.pandaria-sub-media #menu li a:hover,
.pandaria #menu li a.menu-active,
.pandaria-sub #menu li a.menu-active,
.pandaria-sub-media #menu,
.pandaria-sub-media #menu li a.menu-active { background-image: url("../img/bg-navi.jpg"); }
.pandaria .bottom .monk { background-image: url("../img/bg-main-feature.png"); }
.pandaria .bottom .pandaren { background-image: url("../img/bg-main-feature.png"); }
.pandaria .bottom .talent-calculator { background-image: url("../img/bg-main-feature.png"); }

.ie6 #header .back-to-community a { background-image: url("../img/back-to-community.gif"); }

.ie6 .pandaria .bottom .monk,
.ie6 .pandaria .bottom .pandaren,
.pandaria .bottom .pandaren,
.ie6 .pandaria .bottom .talent-calculator { background-image: url("../img/bg-main-feature.gif"); }


.game-purchase .card { background: url("../img/game-purchase/bg-game-box.jpg") 0 0 no-repeat; height: 384px; padding: 30px 50px 0 50px; }
.game-purchase .box .game-box,
.game-purchase .card .game-card { width: 334px; height: 280px; float: left; background-image: url("../img/game-purchase/boxes.gif");	}
.game-purchase .box { padding-top: 0; }
.game-purchase .card .game-card { background-position: 0 -277px; background-repeat: no-repeat; }
.game-purchase .card .card-desc ul { margin: 10px 0 30px 0; }
.game-purchase .card .card-desc li { background: url("../img/bullet2.gif") 0 5px no-repeat; font-weight: bold; margin-left: 15px; padding-left: 20px; }
.game-purchase .card .card-desc { color: #B39265; float: right; font-size: 13px; margin-top: 24px; width: 550px; }
.game-purchase .box .box-desc span.detail { clear: both; float: right; }
.button-wrapper { padding-left: 360px; }
.button-wrapper span { color: #FFB100; }
.game-purchase table .logo,
.game-purchase table td span { background-image: url("../img/game-purchase/logo.jpg"); }
.game-purchase table th.free { background-position: center 0; }
.game-purchase table th.pay { background-position: center -80px; }
.game-purchase table td span { display: block; height: 19px; margin: 0 auto; width: 9px; background-image: url("../img/game-purchase/dot.jpg"); }
.table-feature .box-feature table th { border-bottom: 1px solid #462B19; }
.table-feature .box-feature table tr td { border-bottom: 1px solid #462B19; }
.game-purchase table td.free span { background-position: 0 0; }
.game-purchase table td.pay span { background-position: -25px 0; }
.game-purchase .options h4 { margin-top: 0; }
.game-purchase .options { padding-bottom: 62px; }
.game-purchase .options .subs .payment { margin: 62px auto; }
.game-purchase .options .subs .payment a { color: #B39265; }
.game-purchase .options .subs { background: none; }

.game-purchase .options .subs .payment-method { height: 78px; margin: 0 20px 50px 0; padding-left: 100px; *display: inline; zoom: 1; }
.game-purchase .options .subs .icon-thumb { background: url("../img/game-purchase/payment.gif") 0 0 no-repeat; position: absolute; height: 84px; width: 100px; left: 0; top: 0; }
.game-purchase .options .subs .online-payment .icon-thumb { background-position: 0 0; }
.game-purchase .options .subs .real-card .icon-thumb { background-position: 0 -109px; }
.game-purchase .options .subs .bar-payment .icon-thumb { background-position: 0 -217px; }
.game-purchase .options .subs .mobile-payment .icon-thumb { background-position: 0 -322px; }


/* Guide Pet Battles */
.pet-battles .how-to li h2 span { background-image: url("../../images/game/guide/pet-battles/steps-titles/steps-titles-cn.png"); }

/* mobile-armory */
#feature3 { background: url("../img/bg-feature03-zh-cn.jpg") no-repeat 100% 100%; min-height: 576px; }

#all-lore-story .all-lore-story-content .story-list-box.short-story { margin-left: 20px; }

/* disable ptr box in CN pata notes page */
.patch-contents .join-ptr-box { display: none; }

/* Extra padding on the right for the Last Post column in the Forums */
.view-forum .forum-topics .last-post-cell .author-wrapper,
.view-forum .forum-topics .last-post-cell .author-wrapper .author-name { width: 100px; }
.view-forum .forum-topics .last-post-cell .author-wrapper .author-name.blizzard-post { max-width: 76px; width: 76px; }
.view-forum .forum-topics .last-poster-column { padding-right: 40px; }