﻿{
"base_set":{"base_path":"H:\\wowxxx\\webapp\\","cfg_file":"","JSON_path":"","DATA_TEMP_path":"","DATA_BAK_path":"","bak_size_limt":100,

"help":"default:os.getcwd();wow_ah.cfg;JSON;DATA_TEMP;DATA_BAK;100"},

"MySQL_set":{"host":"127.0.0.1","user":"root","passwd":"root","db":"","charset":"","port":3306,"ah_tmp":"aaa_ah_tmp","fwq_tmp":"aaa_fwq_tmp",

"help":"default:localhost;root;123;wow_ah_db;utf8;aaa_ah_tmp;aaa_fwq_tmp"},

"log_set":{"filename":"","level":"","filemode":"","format":"",

"help":"default:db_log.txt;20(NOTSET<DEBUG<INFO<WARNING<ERROR<CRITICAL,0-50);a;%(asctime)s - %(levelname)s: %(message)s"},

"task":{"info":[
	{"is":1,"name":"Medivh","zname":"麦迪文","qu":0,"oqu":0,"zu":0,"text":""},
	{"is":1,"name":"Illidan","zname":"伊利丹","qu":0,"oqu":0,"zu":0,"text":""},
	{"is":1,"name":"Blackrock","zname":"黑石","qu":0,"oqu":0,"zu":0,"text":""},
	{"is":1,"name":"Arthas","zname":"阿尔萨斯","qu":0,"oqu":0,"zu":0,"text":""},
	{"is":1,"name":"Kil'Jaeden","zname":"基尔加丹","qu":0,"oqu":0,"zu":0,"text":""},
	{"is":1,"name":"Sargeras","zname":"萨格拉斯","qu":0,"oqu":0,"zu":0,"text":""},
	{"is":1,"name":"Windrunner","zname":"风行者","qu":0,"oqu":0,"zu":0,"text":""}],
	"help":"1;fwq;..."
	},
"other":{"auctions":[
	{"auc":1427248967,"item":4496,"owner":"","bid":5000187,"buyout":5000200,"quantity":1,"timeLeft":"LONG","rand":0,"seed":1591115008},
	{"auc":1427505491,"item":2449,"owner":"","bid":500100,"buyout":500160,"quantity":1,"timeLeft":"LONG","rand":0,"seed":0}]}
}