ActivePython 2.7.2.5 (ActiveState Software Inc.) based on
Python 2.7.2 (default, Jun 24 2011, 12:21:10) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
G:\wowxxx\webapp\json_mysqlex.py >>
cfg Warning: no basepath use: G:\wowxxx\webapp >> G:\wowxxx\webapp\wow_ah.cfg (Warning:1)
Task Count :7
Done JSON file : G:\wowxxx\webapp\wow_ah.cfg
Time Used:0:00:00.016000

Link ing... >> MySQL
Time Used:0:00:00.047000

------------------------medivh------------------------
De AH json ing...
db Info: load json file >> medivh_1371192252000.json (Info:21)
medivh -->> ah_json_mysql  ERROR : -1
Time Used:0:00:01.187000

------------------------illidan------------------------
De AH json ing...
db Info: load json file >> illidan_1371193872000.json (Info:21)
illidan -->> ah_json_mysql  ERROR : -1
Time Used:0:00:00.890000

------------------------blackrock------------------------
De AH json ing...
db Info: load json file >> blackrock_1371192012000.json (Info:21)
blackrock -->> ah_json_mysql  ERROR : -1
Time Used:0:00:00.329000

------------------------arthas------------------------
De AH json ing...
db Info: load json file >> arthas_1371193752000.json (Info:21)
arthas -->> ah_json_mysql  ERROR : -1
Time Used:0:00:00.719000

------------------------kil'jaeden------------------------
De AH json ing...
db Info: load json file >> kil'jaeden_1371194232000.json (Info:21)
kil'jaeden -->> ah_json_mysql  ERROR : -1
Time Used:0:00:01.094000

------------------------sargeras------------------------
De AH json ing...
db Info: load json file >> sargeras_1371191472000.json (Info:21)
sargeras -->> ah_json_mysql  ERROR : -1
Time Used:0:00:00.469000

------------------------windrunner------------------------
De AH json ing...
db Info: load json file >> windrunner_1371190992000.json (Info:21)
windrunner -->> ah_json_mysql  ERROR : -1
Time Used:0:00:00.579000

0
All Time Used:0:00:05.719000

OVER
>>> ================================ RESTART ================================
>>> 
G:\wowxxx\webapp\json_mysqlex.py >>
cfg Warning: no basepath use: G:\wowxxx\webapp >> G:\wowxxx\webapp\wow_ah.cfg (Warning:1)
Task Count :7
Done JSON file : G:\wowxxx\webapp\wow_ah.cfg
Time Used:0:00:00.031000

Link ing... >> MySQL
Time Used:0:00:00.062000

------------------------medivh------------------------
De AH json ing...
db Info: load json file >> medivh_1371192252000.json (Info:21)
Updata ing... >> alliance:0
Updata ing... >> horde :0
Updata ing... >> neutral :0
Updata ing... >> aa_fwq_info
Bakup JSON file : medivh_1371192252000.json (2717229 / 2717229)
Done by: 13-06-17 22:33:49
medivh -->> ah_json_mysql  DONE : 18130
Time Used:0:00:01.703000

------------------------illidan------------------------
De AH json ing...
db Info: load json file >> illidan_1371193872000.json (Info:21)
Updata ing... >> alliance:0
Updata ing... >> horde :0
Updata ing... >> neutral :0
Updata ing... >> aa_fwq_info
Bakup JSON file : illidan_1371193872000.json (5369332 / 8086561)
Done by: 13-06-17 22:33:53
illidan -->> ah_json_mysql  DONE : 35892
Time Used:0:00:03.282000

------------------------blackrock------------------------
De AH json ing...
db Info: load json file >> blackrock_1371192012000.json (Info:21)
Updata ing... >> alliance:0
Updata ing... >> horde :0
Updata ing... >> neutral :0
Updata ing... >> aa_fwq_info
Bakup JSON file : blackrock_1371192012000.json (1561058 / 9647619)
Done by: 13-06-17 22:33:54
blackrock -->> ah_json_mysql  DONE : 10448
Time Used:0:00:01.312000

------------------------arthas------------------------
De AH json ing...
db Info: load json file >> arthas_1371193752000.json (Info:21)
Updata ing... >> alliance:0
Updata ing... >> horde :0
Updata ing... >> neutral :0
Updata ing... >> aa_fwq_info
Bakup JSON file : arthas_1371193752000.json (5251236 / 14898855)
Done by: 13-06-17 22:33:57
arthas -->> ah_json_mysql  DONE : 35273
Time Used:0:00:03.421000

------------------------kil'jaeden------------------------
De AH json ing...
db Info: load json file >> kil'jaeden_1371194232000.json (Info:21)
Updata ing... >> alliance:0
Updata ing... >> horde :0
Updata ing... >> neutral :-1
Updata ing... >> aa_fwq_info
Bakup JSON file : kil'jaeden_1371194232000.json (2077462 / 16976317)
Done by: 13-06-17 22:33:59
kil'jaeden -->> ah_json_mysql  DONE : 13946
Time Used:0:00:01.265000

------------------------sargeras------------------------
De AH json ing...
db Info: load json file >> sargeras_1371191472000.json (Info:21)
Updata ing... >> alliance:-1
Updata ing... >> horde :0
Updata ing... >> neutral :-1
Updata ing... >> aa_fwq_info
Bakup JSON file : sargeras_1371191472000.json (1549368 / 18525685)
Done by: 13-06-17 22:34:00
sargeras -->> ah_json_mysql  DONE : 10349
Time Used:0:00:00.937000

------------------------windrunner------------------------
De AH json ing...
db Info: load json file >> windrunner_1371190992000.json (Info:21)
Updata ing... >> alliance:0
Updata ing... >> horde :0
Updata ing... >> neutral :0
Updata ing... >> aa_fwq_info
Bakup JSON file : windrunner_1371190992000.json (3639508 / 22165193)
Done by: 13-06-17 22:34:03
windrunner -->> ah_json_mysql  DONE : 24331
Time Used:0:00:02.922000

7
All Time Used:0:00:15.156000