<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007-11-23 10:21:44.902.bdsproj,E:\My Documents\Borland Studio Projects\Project2.bdsproj=E:\My Documents\Borland Studio Projects\Project2.bdsproj</Transaction>
    <Transaction>2007-11-24 17:20:22.426.pas,E:\My Documents\Borland Studio Projects\Unit2.pas=</Transaction>
    <Transaction>2007-11-24 17:20:22.426.dfm,E:\My Documents\Borland Studio Projects\Unit2.dfm=</Transaction>
    <Transaction>2007-11-25 11:40:54.806.bdsproj,E:\My Documents\Borland Studio Projects\Project2.bdsproj=E:\My Documents\Borland Studio Projects\DLL.bdsproj</Transaction>
    <Transaction>2007-11-25 11:41:20.373.bdsproj,E:\My Documents\Borland Studio Projects\DLL.bdsproj=E:\My Documents\Borland Studio Projects\新建文件夹\DLL.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
